FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CONSMA020.042_G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Linx Technologies", "CONSMA020.042-G" (!) = "", "CONSMA020042G", "Other", "712-CONSMA020.042-G", "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA020.042-G?qs=7D1LtPJG0i3DlJhqoQK7wQ%3D%3D", "RF Connectors / Coaxial Connectors RF Connectors / Coaxial Connectors SMA, Edge Mount, Female Receptacle, 0.042" PCB Mount, Gold", "https://linxtechnologies.com/wp/wp-content/uploads/consma020.042-g-ds.pdf", "7.92 mm"
END_PART

END.
