(Japanese_coding: sjis)
(function "ECS_1190041"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-31-21:45:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RPA60-2412SFW-HC")
)


(pinAssign "ECS_1190041"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-31-21:45:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1190041")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RPA60-2412SFW-HC")
)


(part "RPA60-2412SFW-HC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-31-21:45:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "RPA60-2412SFW-HC")
    (pinAssignRef "ECS_1190041")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 60W 9-36Vin 12Vout 5A")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RPA60-2412SFW-HC")
    (property "Mouser_Part_Number" "919-RPA60-2412SFW-HC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RPA60-2412SFW-HC?qs=FLBwGrBR9%252B1HOZNjXa%252B%252BWg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RPA60-2412SFW-HC.pdf")
    (property "compAreaTopHeight" 10.7)
)


