64048307862898
footprints
21-0058I_MXM

MAX8881EUT33+T 
0
6
6
footprints
21-0058I_MXM-L

MAX8881EUT33+T 
0
6
6
footprints
21-0058I_MXM-M

MAX8881EUT33+T 
0
6
6
footprints
1981568-1
1981568-1
Connector
0
11
11
footprints
AMPHENOL_10103593-0001LF


0
11
11
footprints
CONSMA020042G
CONSMA020.042-G-2
Connector
0
3
3
footprints
DIOM5436X265N
SMB dimensions
TVS Diode (Uni-directional)
0
2
2
footprints
ESDA8P801U1M
QFN-1610
TVS Diode (Uni-directional)
0
2
2
footprints
KVU3_TEX

TLV2217-33KVURG3 
0
3
3
footprints
KVU3_TEX-L

TLV2217-33KVURG3 
0
3
3
footprints
KVU3_TEX-M

TLV2217-33KVURG3 
0
3
3
footprints
LQFP-48

STM32L562CET6 
0
48
48
footprints
LQFP-48-L

STM32L562CET6 
0
48
48
footprints
LQFP-48-M

STM32L562CET6 
0
48
48
footprints
QFN24_4X4_SEM

SX1280IMLTRT 
0
25
25
footprints
QFN24_4X4_SEM-L

SX1280IMLTRT 
0
25
25
footprints
QFN24_4X4_SEM-M

SX1280IMLTRT 
0
25
25
footprints
QFN48_7X7_PQ_MCH

AT86RF215-ZU 
0
49
49
footprints
QFN48_7X7_PQ_MCH-L

AT86RF215-ZU 
0
49
49
footprints
QFN48_7X7_PQ_MCH-M

AT86RF215-ZU 
0
49
49
footprints
SMD_025816_WRE

434133025816 
0
4
4
footprints
SMD_025816_WRE-L

434133025816 
0
4
4
footprints
SMD_025816_WRE-M

434133025816 
0
4
4
footprints
SOIC8_4P9X3P9MC_MCH

MCP2544WFD-E/SN 
0
8
8
footprints
SOIC8_4P9X3P9MC_MCH-L

MCP2544WFD-E/SN 
0
8
8
footprints
SOIC8_4P9X3P9MC_MCH-M

MCP2544WFD-E/SN 
0
8
8
footprints
SOT-223_3MC_MCH

mcp1790-3002e/db 
0
3
3
footprints
SOT-223_3MC_MCH-L

mcp1790-3002e/db 
0
3
3
footprints
SOT-223_3MC_MCH-M

mcp1790-3002e/db 
0
3
3
footprints
SOT23-6L_STM

USBLC6-2SC6 
0
6
6
footprints
SOT23-6L_STM-L

USBLC6-2SC6 
0
6
6
footprints
SOT23-6L_STM-M

USBLC6-2SC6 
0
6
6
footprints
SOT65P210X110-5N
LD59015C25R
Integrated Circuit
0
5
5
footprints
SOT323-3L_STM

ESDCAN03-2BWY 
0
3
3
footprints
SOT323-3L_STM-L

ESDCAN03-2BWY 
0
3
3
footprints
SOT323-3L_STM-M

ESDCAN03-2BWY 
0
3
3
footprints
TAOGLAS_EMPCB.SMAFSTJ.B.HT


0
5
5
footprints
XTAL_ECS-240-8-33-AGN-TR


0
4
4
