(kicad_sch (version 20230121) (generator eeschema)

  (uuid 422071f0-20dc-48a2-aa86-30251d8164ac)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND3" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_GND3" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin crystal, GND on pin 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND3_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND3_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Parts:SX1280IMLTRT" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 27.94 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SX1280IMLTRT" (at 27.94 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "QFN24_4X4_SEM" (at 26.67 15.24 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SX1280IMLTRT" (at 26.67 12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SX1280IMLTRT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN24_4X4_SEM QFN24_4X4_SEM-M QFN24_4X4_SEM-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SX1280IMLTRT_0_1"
        (polyline
          (pts
            (xy 7.62 -35.56)
            (xy 48.26 -35.56)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -35.56)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 -35.56)
            (xy 48.26 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VR_PA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 7.62)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 0) (length 7.62)
          (name "VBAT_IO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -27.94 0) (length 7.62)
          (name "DCC_FB" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 -30.48 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 55.88 -27.94 180) (length 7.62)
          (name "DCC_SW" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 55.88 -25.4 180) (length 7.62)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 55.88 -22.86 180) (length 7.62)
          (name "MISO_TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 55.88 -20.32 180) (length 7.62)
          (name "MOSI_RX" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 55.88 -17.78 180) (length 7.62)
          (name "SCK_RTSN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 55.88 -15.24 180) (length 7.62)
          (name "NSS_CTS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "VDD_INN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 -12.7 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 -10.16 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 55.88 -7.62 180) (length 7.62)
          (name "RFIO" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 55.88 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "NRESET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "XTA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "XTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -15.24 0) (length 7.62)
          (name "BUSY" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 7.62)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SX1280IMLTRT_1_1"
        (rectangle (start 7.62 5.08) (end 48.26 -35.56)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "dk_RF-Transceiver-ICs:SX1276IMLTRT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SX1276IMLTRT" (at 25.4 -27.94 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:VQFN-28-1EP_6x6mm" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn.sparkfun.com/assets/a/a/0/b/5/DS_SX1276-7-8-9_W_APP_V5.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "SX1276IMLTRTCT-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "SX1276IMLTRT" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "RF/IF and RFID" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "RF Transceiver ICs" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://cdn.sparkfun.com/assets/a/a/0/b/5/DS_SX1276-7-8-9_W_APP_V5.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/semtech-corporation/SX1276IMLTRT/SX1276IMLTRTCT-ND/4259551" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "IC RF TXRX 802.15.4 28VQFN" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Semtech Corporation" (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "SX1276IMLTRTCT-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC RF TXRX 802.15.4 28VQFN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SX1276IMLTRT_0_1"
        (rectangle (start -15.24 22.86) (end 15.24 -20.32)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "SX1276IMLTRT_1_1"
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "RFI_LF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "DIO2/DATA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 5.08)
          (name "VBAT_DIG" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -7.62 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -10.16 0) (length 5.08)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -12.7 0) (length 5.08)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 27.94 270) (length 5.08)
          (name "VR_ANA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "RXTX/RF_MOD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -15.24 0) (length 5.08)
          (name "RFI_HF(GND)" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "RFO_HF(GND)" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 5.08)
          (name "VBAT_RF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 27.94 270) (length 5.08)
          (name "VR_PA" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "PA_BOOST" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 0 180) (length 5.08)
          (name "RFO_LF" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 270) (length 5.08)
          (name "VBAT_ANA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VR_DIG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "XTA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "XTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "NRESET" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "DIO1/DCLK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 149.86 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 171b86cd-d5a7-4dc8-ac6d-8f4b67037eb5)
  )
  (junction (at 62.23 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 36c1dc60-e2ef-4701-8769-f310ed866edc)
  )
  (junction (at 125.73 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 3c97dbdc-a177-43b3-9e4a-c608609b6b90)
  )
  (junction (at 166.37 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4bf88e6e-db1e-4d5f-b705-2432ed4836f5)
  )
  (junction (at 44.45 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 5c9e0443-4eb0-4994-951a-24f2c62f770d)
  )
  (junction (at 125.73 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5fc133b4-4bac-487f-9d13-cd01cd3d2edb)
  )
  (junction (at 142.24 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6109aa57-638d-444a-bedf-99492741fe3f)
  )
  (junction (at 125.73 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 666aa714-5458-44f1-8592-68d3f1b43342)
  )
  (junction (at 63.5 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 6c570a72-f093-4be0-9fe9-878b137dcbd3)
  )
  (junction (at 125.73 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 705412f1-85c0-42c5-ab8e-17e4e02c7cfc)
  )
  (junction (at 125.73 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7eebeeaf-ef92-4a2f-bae5-bfe5c18f1f1b)
  )
  (junction (at 163.83 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 82e403aa-efc3-4e3d-bea3-108013afc554)
  )
  (junction (at 35.56 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 86b7ff36-281c-4e48-a790-ecf5167dc9cd)
  )
  (junction (at 95.25 166.37) (diameter 0) (color 0 0 0 0)
    (uuid b5ab7c02-ccf7-4fc2-a5f2-5b782496bf1a)
  )
  (junction (at 44.45 68.58) (diameter 0) (color 0 0 0 0)
    (uuid b5f95f59-22d2-4e73-aba8-a11d5970ee29)
  )
  (junction (at 177.8 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d0d2fc75-609e-4b4b-8374-64f3b6faee0c)
  )
  (junction (at 139.7 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d3211afe-2419-4422-90b0-416a5e7abbf1)
  )
  (junction (at 97.79 166.37) (diameter 0) (color 0 0 0 0)
    (uuid ddc50ec0-ed15-4f17-a2d3-a1972bfa5907)
  )
  (junction (at 92.71 166.37) (diameter 0) (color 0 0 0 0)
    (uuid f9252366-b9fa-49c2-b26b-1f774e5d4e84)
  )

  (no_connect (at 72.39 121.92) (uuid 29571f5d-0c22-4c09-9474-43275682fe39))
  (no_connect (at 121.92 71.12) (uuid 4527d174-2da1-46e8-9b80-c7495e90f669))
  (no_connect (at 113.03 139.7) (uuid 45ac8fd4-5467-4f37-9357-3180352dba7a))

  (wire (pts (xy 177.8 50.8) (xy 180.34 50.8))
    (stroke (width 0) (type default))
    (uuid 004490e0-5105-45c7-b50f-b67032b36221)
  )
  (wire (pts (xy 149.86 59.69) (xy 149.86 60.96))
    (stroke (width 0) (type default))
    (uuid 022d9552-a19b-449f-a666-32e0109f4fd3)
  )
  (wire (pts (xy 121.92 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default))
    (uuid 08749968-19af-40ce-b5ae-8dfd9e294f16)
  )
  (wire (pts (xy 176.53 50.8) (xy 177.8 50.8))
    (stroke (width 0) (type default))
    (uuid 09ea8727-8de3-4d3c-9e3b-228fe3d34b79)
  )
  (wire (pts (xy 142.24 66.04) (xy 142.24 68.58))
    (stroke (width 0) (type default))
    (uuid 0eab8095-7f16-4cee-b645-5b816b930af0)
  )
  (wire (pts (xy 163.83 50.8) (xy 166.37 50.8))
    (stroke (width 0) (type default))
    (uuid 1675ab2d-502c-494c-9258-e8468cfaa531)
  )
  (wire (pts (xy 62.23 81.28) (xy 62.23 83.82))
    (stroke (width 0) (type default))
    (uuid 16ba1902-0320-49fc-a4b8-df60da390f38)
  )
  (wire (pts (xy 66.04 43.18) (xy 64.77 43.18))
    (stroke (width 0) (type default))
    (uuid 16fabb60-a9e4-4ed1-af07-8a9e0da2fe3b)
  )
  (wire (pts (xy 55.88 29.21) (xy 55.88 31.75))
    (stroke (width 0) (type default))
    (uuid 18cc46f1-56c9-4b08-a888-e33b1c5187ff)
  )
  (wire (pts (xy 168.91 44.45) (xy 166.37 44.45))
    (stroke (width 0) (type default))
    (uuid 19a5e528-9635-4849-adae-22a885e85423)
  )
  (wire (pts (xy 166.37 44.45) (xy 166.37 50.8))
    (stroke (width 0) (type default))
    (uuid 1a2f8c2a-ca42-40ea-b2e9-b85b347f15b4)
  )
  (wire (pts (xy 55.88 39.37) (xy 55.88 40.64))
    (stroke (width 0) (type default))
    (uuid 1a568f8d-6e0b-4f07-8512-cc2400f47f50)
  )
  (wire (pts (xy 125.73 53.34) (xy 125.73 55.88))
    (stroke (width 0) (type default))
    (uuid 1b91c66a-07ca-4326-a149-dad3e616c579)
  )
  (wire (pts (xy 142.24 68.58) (xy 139.7 68.58))
    (stroke (width 0) (type default))
    (uuid 1e73eca8-8270-49ee-8d08-3846ff451129)
  )
  (wire (pts (xy 68.58 144.78) (xy 72.39 144.78))
    (stroke (width 0) (type default))
    (uuid 1f1ed42f-4c16-416a-8f97-cc9c2be1b6b1)
  )
  (wire (pts (xy 62.23 71.12) (xy 66.04 71.12))
    (stroke (width 0) (type default))
    (uuid 22fd00a2-a890-4b64-a7a3-2e9b12477576)
  )
  (wire (pts (xy 52.07 29.21) (xy 44.45 29.21))
    (stroke (width 0) (type default))
    (uuid 244bf602-5852-476b-86d6-577ef65a32a3)
  )
  (wire (pts (xy 44.45 29.21) (xy 44.45 31.75))
    (stroke (width 0) (type default))
    (uuid 31847148-0cb6-406f-bc53-7396de4f90db)
  )
  (wire (pts (xy 35.56 68.58) (xy 35.56 69.85))
    (stroke (width 0) (type default))
    (uuid 38d97985-278a-48c7-8591-e2c7f031d57e)
  )
  (wire (pts (xy 68.58 147.32) (xy 72.39 147.32))
    (stroke (width 0) (type default))
    (uuid 3f7c7fc8-0a79-4341-a0f0-d19b779e6337)
  )
  (wire (pts (xy 55.88 49.53) (xy 66.04 49.53))
    (stroke (width 0) (type default))
    (uuid 415cefc1-da61-4a09-a298-a3efaa1d4720)
  )
  (wire (pts (xy 128.27 63.5) (xy 121.92 63.5))
    (stroke (width 0) (type default))
    (uuid 4215df4f-98b5-4f1b-9516-1042285ce2a2)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 69.85))
    (stroke (width 0) (type default))
    (uuid 45a3af1e-2fa9-4f77-aa56-b8be52753fb7)
  )
  (wire (pts (xy 68.58 137.16) (xy 72.39 137.16))
    (stroke (width 0) (type default))
    (uuid 48cda3a1-1c24-4e4e-91d7-a7fe73b5194c)
  )
  (wire (pts (xy 68.58 149.86) (xy 72.39 149.86))
    (stroke (width 0) (type default))
    (uuid 4b7129ef-1549-493d-82d3-119ec93da0f3)
  )
  (wire (pts (xy 66.04 49.53) (xy 66.04 50.8))
    (stroke (width 0) (type default))
    (uuid 4bbe0962-5e06-49bb-9daa-1599bf722015)
  )
  (wire (pts (xy 177.8 59.69) (xy 177.8 60.96))
    (stroke (width 0) (type default))
    (uuid 4d7683a4-16f7-4c57-97b5-ad089448ca08)
  )
  (wire (pts (xy 128.27 66.04) (xy 121.92 66.04))
    (stroke (width 0) (type default))
    (uuid 59fced74-ad0c-4e8c-92d7-4b593d2172aa)
  )
  (wire (pts (xy 125.73 45.72) (xy 125.73 48.26))
    (stroke (width 0) (type default))
    (uuid 5ba4cc7d-b564-4d93-8c40-cd35987fb2ad)
  )
  (wire (pts (xy 64.77 29.21) (xy 55.88 29.21))
    (stroke (width 0) (type default))
    (uuid 5ecffff9-4579-47e5-8886-413292a8bb46)
  )
  (wire (pts (xy 24.13 66.04) (xy 24.13 68.58))
    (stroke (width 0) (type default))
    (uuid 5f557d5b-f85e-4938-9bba-7a4df2ec1cd8)
  )
  (wire (pts (xy 68.58 142.24) (xy 72.39 142.24))
    (stroke (width 0) (type default))
    (uuid 62695a91-0427-4047-8735-deb7c51539ee)
  )
  (wire (pts (xy 35.56 68.58) (xy 44.45 68.58))
    (stroke (width 0) (type default))
    (uuid 62830507-6a41-479a-93aa-d0db16bc425b)
  )
  (wire (pts (xy 121.92 55.88) (xy 125.73 55.88))
    (stroke (width 0) (type default))
    (uuid 65491e55-1649-439f-b8e9-90c7ff804b75)
  )
  (wire (pts (xy 24.13 68.58) (xy 25.4 68.58))
    (stroke (width 0) (type default))
    (uuid 67c34551-62cc-4da9-a60c-a3c1e041791a)
  )
  (wire (pts (xy 176.53 44.45) (xy 177.8 44.45))
    (stroke (width 0) (type default))
    (uuid 68286011-77b3-41fb-8acf-f55d34988e1e)
  )
  (wire (pts (xy 125.73 43.18) (xy 125.73 45.72))
    (stroke (width 0) (type default))
    (uuid 68494753-baf7-4ad6-993a-5abd490aee13)
  )
  (wire (pts (xy 121.92 53.34) (xy 125.73 53.34))
    (stroke (width 0) (type default))
    (uuid 6970857f-2e7b-4795-9ce1-531b5b51ab86)
  )
  (wire (pts (xy 68.58 139.7) (xy 72.39 139.7))
    (stroke (width 0) (type default))
    (uuid 69f217c0-194b-4977-8f12-eb8a5f181843)
  )
  (wire (pts (xy 97.79 165.1) (xy 97.79 166.37))
    (stroke (width 0) (type default))
    (uuid 69fffe63-cb1c-4bad-b340-0b81d18a71f9)
  )
  (wire (pts (xy 62.23 91.44) (xy 62.23 92.71))
    (stroke (width 0) (type default))
    (uuid 6a4d11e7-45c2-4e25-996b-bfb1b73aa2a9)
  )
  (wire (pts (xy 187.96 50.8) (xy 191.77 50.8))
    (stroke (width 0) (type default))
    (uuid 6b1180f9-0d51-4fbe-850c-13920660296d)
  )
  (wire (pts (xy 66.04 45.72) (xy 52.07 45.72))
    (stroke (width 0) (type default))
    (uuid 6bc30a75-382a-4bf4-a48a-6638cff95045)
  )
  (wire (pts (xy 121.92 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default))
    (uuid 6f09a0fb-02ed-4c3d-bcd8-fdfa4502add4)
  )
  (wire (pts (xy 60.96 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid 706acb7b-cd2b-4e58-9066-ad7a42a452b1)
  )
  (wire (pts (xy 125.73 55.88) (xy 125.73 73.66))
    (stroke (width 0) (type default))
    (uuid 741fb032-f1a7-4d62-90f3-5e631d70f942)
  )
  (wire (pts (xy 68.58 132.08) (xy 72.39 132.08))
    (stroke (width 0) (type default))
    (uuid 75fe495d-17fd-4d73-b17c-ea1f6cebd204)
  )
  (wire (pts (xy 139.7 68.58) (xy 121.92 68.58))
    (stroke (width 0) (type default))
    (uuid 765c5db8-63ae-455a-9e9b-91bee93ecf3e)
  )
  (wire (pts (xy 64.77 43.18) (xy 64.77 29.21))
    (stroke (width 0) (type default))
    (uuid 76e0d24f-b95d-409d-9946-04bdef40bb17)
  )
  (wire (pts (xy 68.58 129.54) (xy 72.39 129.54))
    (stroke (width 0) (type default))
    (uuid 7d2c4fc1-4702-43b0-856a-fdb55717dcc2)
  )
  (wire (pts (xy 177.8 44.45) (xy 177.8 50.8))
    (stroke (width 0) (type default))
    (uuid 7e05290f-4b8f-421d-af26-31f90ba637ff)
  )
  (wire (pts (xy 125.73 48.26) (xy 125.73 53.34))
    (stroke (width 0) (type default))
    (uuid 8530b70c-8888-4aab-b006-c02e78e955f5)
  )
  (wire (pts (xy 21.59 81.28) (xy 62.23 81.28))
    (stroke (width 0) (type default))
    (uuid 858e0351-0f59-40e3-a2a8-1813308bef10)
  )
  (wire (pts (xy 177.8 50.8) (xy 177.8 52.07))
    (stroke (width 0) (type default))
    (uuid 85f70f91-1713-4746-b24e-a01693279162)
  )
  (wire (pts (xy 33.02 68.58) (xy 35.56 68.58))
    (stroke (width 0) (type default))
    (uuid 8735fefe-684a-47b8-bde7-932c01bded70)
  )
  (wire (pts (xy 128.27 60.96) (xy 121.92 60.96))
    (stroke (width 0) (type default))
    (uuid 8907aa60-b8c6-4715-ae77-bad77012d2fb)
  )
  (wire (pts (xy 121.92 48.26) (xy 125.73 48.26))
    (stroke (width 0) (type default))
    (uuid 8997d2b0-e559-49df-84f6-7a62e8bb378b)
  )
  (wire (pts (xy 68.58 134.62) (xy 72.39 134.62))
    (stroke (width 0) (type default))
    (uuid 8c294c86-7873-4d5f-8f66-aae74524b3ca)
  )
  (wire (pts (xy 62.23 81.28) (xy 62.23 71.12))
    (stroke (width 0) (type default))
    (uuid 9310613b-c89e-4973-b92b-29c8f3b15c86)
  )
  (wire (pts (xy 100.33 166.37) (xy 97.79 166.37))
    (stroke (width 0) (type default))
    (uuid 93e840e3-cb49-4ca1-a103-33415f7dbed5)
  )
  (wire (pts (xy 149.86 50.8) (xy 149.86 52.07))
    (stroke (width 0) (type default))
    (uuid 95ff62c1-11cf-425b-a8e2-7537e7404b4e)
  )
  (wire (pts (xy 92.71 166.37) (xy 92.71 167.64))
    (stroke (width 0) (type default))
    (uuid a117b285-6b03-4694-a329-a9d7b2d4bd70)
  )
  (wire (pts (xy 121.92 43.18) (xy 125.73 43.18))
    (stroke (width 0) (type default))
    (uuid a72be75b-8edf-4d2a-9ad3-e639703d9e93)
  )
  (wire (pts (xy 92.71 165.1) (xy 92.71 166.37))
    (stroke (width 0) (type default))
    (uuid aa7ad7aa-d301-4d34-87ec-69e6492c9021)
  )
  (wire (pts (xy 66.04 57.15) (xy 66.04 55.88))
    (stroke (width 0) (type default))
    (uuid acbdb45d-8e2d-4834-9ce3-315a3bc4653a)
  )
  (wire (pts (xy 21.59 29.21) (xy 21.59 81.28))
    (stroke (width 0) (type default))
    (uuid af7b1c85-6f14-4a39-8fac-6490c671b417)
  )
  (wire (pts (xy 125.73 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default))
    (uuid b01d3988-2269-4961-8847-a3d19c1affc0)
  )
  (wire (pts (xy 55.88 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default))
    (uuid b0ab06da-7a35-4c15-b671-f8c594ba8983)
  )
  (wire (pts (xy 125.73 73.66) (xy 125.73 74.93))
    (stroke (width 0) (type default))
    (uuid b773935f-fc93-4903-b068-2a8c65fd5d9c)
  )
  (wire (pts (xy 163.83 50.8) (xy 163.83 52.07))
    (stroke (width 0) (type default))
    (uuid b7ab2a53-8f3f-4563-a7a4-dd4b58f4eba1)
  )
  (wire (pts (xy 63.5 53.34) (xy 66.04 53.34))
    (stroke (width 0) (type default))
    (uuid b977f4db-199a-435f-aabe-5eb9cb301d50)
  )
  (wire (pts (xy 100.33 165.1) (xy 100.33 166.37))
    (stroke (width 0) (type default))
    (uuid bfd6efcf-a522-4e83-be1c-52393782a80e)
  )
  (wire (pts (xy 95.25 166.37) (xy 92.71 166.37))
    (stroke (width 0) (type default))
    (uuid c1055a6f-9c09-465a-b4f3-8be7c8a0704c)
  )
  (wire (pts (xy 196.85 55.88) (xy 196.85 60.96))
    (stroke (width 0) (type default))
    (uuid c119468e-6b46-478a-ad81-3968920c9746)
  )
  (wire (pts (xy 166.37 50.8) (xy 168.91 50.8))
    (stroke (width 0) (type default))
    (uuid c74e3689-d736-4a08-a186-12329c325085)
  )
  (wire (pts (xy 44.45 29.21) (xy 21.59 29.21))
    (stroke (width 0) (type default))
    (uuid c7b086e4-55cd-4aa6-b281-6c92cc75fb5f)
  )
  (wire (pts (xy 44.45 68.58) (xy 66.04 68.58))
    (stroke (width 0) (type default))
    (uuid c805620a-00ce-40d0-8fe5-db04d48d0744)
  )
  (wire (pts (xy 95.25 165.1) (xy 95.25 166.37))
    (stroke (width 0) (type default))
    (uuid cd023529-290e-4d8e-9737-2e1a322f7852)
  )
  (wire (pts (xy 161.29 50.8) (xy 163.83 50.8))
    (stroke (width 0) (type default))
    (uuid ce3cf153-0cd9-41ac-9112-92faaadc6606)
  )
  (wire (pts (xy 52.07 45.72) (xy 52.07 29.21))
    (stroke (width 0) (type default))
    (uuid d00fb138-7495-46a2-9d74-7b486b5a0ed0)
  )
  (wire (pts (xy 44.45 39.37) (xy 44.45 40.64))
    (stroke (width 0) (type default))
    (uuid d31d7187-71fd-4ed8-9c81-f5a2a4667c19)
  )
  (wire (pts (xy 128.27 58.42) (xy 121.92 58.42))
    (stroke (width 0) (type default))
    (uuid d3db2b7c-f7ae-4a92-9b2f-8f407d130a4a)
  )
  (wire (pts (xy 49.53 48.26) (xy 66.04 48.26))
    (stroke (width 0) (type default))
    (uuid d63f074b-0d73-4cb2-a2c3-f5eb2c6342e1)
  )
  (wire (pts (xy 142.24 77.47) (xy 142.24 78.74))
    (stroke (width 0) (type default))
    (uuid d773fa7c-eae8-4b1e-a56b-f8b99db8a932)
  )
  (wire (pts (xy 113.03 129.54) (xy 119.38 129.54))
    (stroke (width 0) (type default))
    (uuid e1a9e401-bb17-4efb-bc53-f4f187110b62)
  )
  (wire (pts (xy 153.67 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default))
    (uuid e5c86a4c-32e8-4699-82ad-77b54edab643)
  )
  (wire (pts (xy 68.58 152.4) (xy 72.39 152.4))
    (stroke (width 0) (type default))
    (uuid eae36f0d-4f7d-4cd1-9482-9014b4e79060)
  )
  (wire (pts (xy 97.79 166.37) (xy 95.25 166.37))
    (stroke (width 0) (type default))
    (uuid ef839e76-6b00-459b-825d-53102495bb38)
  )
  (wire (pts (xy 163.83 59.69) (xy 163.83 60.96))
    (stroke (width 0) (type default))
    (uuid f54d45b4-14b1-4f49-97fe-bf9b5cf4e2fd)
  )

  (label "BUSY" (at 60.96 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 69166e7f-f3fd-47e7-a5fb-786a015edebc)
  )
  (label "V DIO" (at 36.83 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d62be1b7-c43c-4864-8061-622679383d78)
  )

  (hierarchical_label "MISO_TX" (shape output) (at 119.38 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 03b4085f-7a59-4391-a092-9c7c4864c58d)
  )
  (hierarchical_label "DIO3" (shape bidirectional) (at 68.58 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2655623c-c78c-4bb8-87d0-52436d7ed859)
  )
  (hierarchical_label "DIO3" (shape bidirectional) (at 68.58 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b8be349-8de4-4933-a3c5-f710cec8a569)
  )
  (hierarchical_label "DIO0" (shape input) (at 68.58 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5fc49da6-5387-46fb-a492-c792b6d516eb)
  )
  (hierarchical_label "DIO2" (shape bidirectional) (at 68.58 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e2bec76-e297-4677-a9d2-00b841968bbd)
  )
  (hierarchical_label "NSS_CTS" (shape input) (at 68.58 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91c2a92d-2eb6-4bde-8cca-018a9349ad28)
  )
  (hierarchical_label "DIO3" (shape bidirectional) (at 68.58 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b82cdd39-3ee2-4d5f-88b4-e40836a5bc57)
  )
  (hierarchical_label "SCK_RTSN" (shape input) (at 68.58 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d80fd858-22a9-4923-ac05-594ef3205e06)
  )
  (hierarchical_label "MOSI_RX" (shape input) (at 68.58 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d86d5cca-ea4b-4951-87ec-b7642a364d73)
  )
  (hierarchical_label "DIO1" (shape bidirectional) (at 68.58 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f16bbe68-a6d6-4354-82ce-579717d2c95e)
  )
  (hierarchical_label "SX1276_NRESET" (shape input) (at 68.58 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff1c254a-2776-49ba-aa72-3f486a6855fe)
  )

  (symbol (lib_id "power:GND") (at 55.88 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c904e59-df11-4f12-a4c7-3c109122ae00)
    (property "Reference" "#PWR043" (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 55.88 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c29e717-1a3f-4472-8397-e40900e55c10))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 62.23 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a8c6ae2-a482-4f09-bee7-6034c083b03a)
    (property "Reference" "C26" (at 66.04 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (at 66.04 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 63.1952 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6710e2d2-a382-46f6-871f-edff67c46cec))
    (pin "2" (uuid f28d1b30-1c91-418f-b2b4-f02376131f8f))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2036029a-cc94-4966-aabc-be09422aa10a)
    (property "Reference" "#PWR045" (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 62.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4e9b2f4-853a-4b98-a9ba-b731290671be))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR045") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 44.45 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2380400d-c2a8-4837-bdf1-5044ba00edca)
    (property "Reference" "#FLG02" (at 44.45 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 44.45 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 44.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b45edecc-b44d-4d47-82c2-6702bc7ae75d))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 35.56 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2962040b-a6c6-4e17-a20a-8d6bedee254f)
    (property "Reference" "#PWR046" (at 35.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 077129da-a9bb-4664-bd72-d9c8f41924c6))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR046") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 24.13 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2970b44d-1920-4e26-9cd3-a5ca7860dd90)
    (property "Reference" "#PWR047" (at 24.13 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 24.13 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe2ec59c-c8dc-41ff-a9e4-8e14070ea59f))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR047") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 142.24 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36965d2c-9808-41fb-8031-8741e52053fb)
    (property "Reference" "#PWR036" (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 142.24 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ce452d6-a214-4757-b94e-8858274282be))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "dk_RF-Transceiver-ICs:SX1276IMLTRT") (at 92.71 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4914f626-f5b4-4b94-abb8-67059067a318)
    (property "Reference" "U8" (at 110.49 151.13 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "SX1276IMLTRT" (at 110.49 153.67 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "digikey-footprints:VQFN-28-1EP_6x6mm" (at 97.79 134.62 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/assets/a/a/0/b/5/DS_SX1276-7-8-9_W_APP_V5.pdf" (at 97.79 132.08 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "SX1276IMLTRTCT-ND" (at 97.79 129.54 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "SX1276IMLTRT" (at 97.79 127 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "RF/IF and RFID" (at 97.79 124.46 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "RF Transceiver ICs" (at 97.79 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://cdn.sparkfun.com/assets/a/a/0/b/5/DS_SX1276-7-8-9_W_APP_V5.pdf" (at 97.79 119.38 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/semtech-corporation/SX1276IMLTRT/SX1276IMLTRTCT-ND/4259551" (at 97.79 116.84 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "IC RF TXRX 802.15.4 28VQFN" (at 97.79 114.3 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Semtech Corporation" (at 97.79 111.76 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 97.79 109.22 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 05a54f89-c194-47f5-a0f9-1ad6655f7d76))
    (pin "10" (uuid b58e5b31-df41-4f2c-b742-236ae9d331b2))
    (pin "11" (uuid 23c57ef4-95be-49b2-af57-46244a1e5fcf))
    (pin "12" (uuid 3badfb23-815d-4d17-9e60-33d46fb923f5))
    (pin "13" (uuid 55f3953f-3064-4a6e-9343-dc7d2e7cdced))
    (pin "14" (uuid 2f83c328-117c-4709-ba98-ff398e7cbb33))
    (pin "15" (uuid 59d027cd-cc41-457d-9ba5-8227454239d5))
    (pin "16" (uuid 4a431bf1-ff55-4151-9435-b78d2385cce0))
    (pin "17" (uuid 6bc17499-9714-4d7d-a013-24ffb1578813))
    (pin "18" (uuid 32cad5c8-b493-4ab2-9253-74de2a28011b))
    (pin "19" (uuid dee379ca-c157-499b-9368-670150fe4d44))
    (pin "2" (uuid 1dac7537-9dbe-4a09-818e-0abcc7889cbc))
    (pin "20" (uuid 601c60f2-dda6-4b4e-b23c-6c177fe90f87))
    (pin "21" (uuid 50aaeca4-fc5a-4bb5-bed3-19124c72767c))
    (pin "22" (uuid 259dbed3-3589-4fe6-8135-56042f30c513))
    (pin "23" (uuid 5b7583e7-85f9-464c-a1c2-9a21f161f793))
    (pin "24" (uuid b97407c3-64c5-4d5d-8675-c945ee824e2c))
    (pin "25" (uuid 7c5a9897-b21c-4450-8189-dda690dfe75a))
    (pin "26" (uuid 6b417da2-6904-442f-aca9-7f4df4df675f))
    (pin "27" (uuid f83bf284-0b68-4f2a-aba4-e979e60cebe0))
    (pin "28" (uuid 2a6acb16-2060-4999-bc8b-3cba6c070ba6))
    (pin "29" (uuid e32a5ab1-20fc-4b1b-ae6c-5d05908402d1))
    (pin "3" (uuid 2f7a06f5-5906-415a-9a20-6ada06889252))
    (pin "4" (uuid a2fd3fe5-1657-4447-bead-16784cd0456b))
    (pin "5" (uuid eede87c4-d3d2-4b63-930c-45d6849dca53))
    (pin "6" (uuid 857d31bc-f92b-439c-8bb3-54ea6937434e))
    (pin "7" (uuid 39176e19-ccd6-4734-872a-152fd66ca9bb))
    (pin "8" (uuid ece78257-c1ab-44ff-b869-f372e1538e9b))
    (pin "9" (uuid 880c82b7-af7d-4c85-9d70-22a0e748b319))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e15c0b1-f61c-41db-9506-b3fea1020bda)
    (property "Reference" "#PWR042" (at 196.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.85 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7640e4a0-b008-4daf-9987-636211ac111f))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 196.85 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5346b12b-16fe-4ee4-ae59-c5d6a81d3301)
    (property "Reference" "J3" (at 200.66 49.8232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 200.66 52.3632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:TAOGLAS_EMPCB.SMAFSTJ.B.HT" (at 196.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 196.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c46d2cf1-01e4-4d8e-a05a-e74bbb4715be))
    (pin "2" (uuid 252b3abf-bd47-4eb1-8378-649a628c534c))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55"
          (reference "J3") (unit 1)
        )
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 44.45 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54515b3f-0a0e-4797-b89a-6ff58fee6e0b)
    (property "Reference" "C25" (at 47.625 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 47.625 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 45.4152 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9a38bda-64d8-4ab4-ba3a-e3aadab995ae))
    (pin "2" (uuid fa0727d6-30dd-4617-9e0f-58f4fba5c70d))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c48f039-5358-47e5-b490-81e08d7c40d3)
    (property "Reference" "#PWR040" (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce2f17dc-c18f-47d2-9de2-1516f759d65c))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c584fa1-8e6d-42b6-8425-0308c0bdfdb5)
    (property "Reference" "C20" (at 166.37 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1p2" (at 166.37 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 164.7952 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9faaf01-d492-4c16-a6aa-72e3af02f214))
    (pin "2" (uuid 9b245b92-51af-44f9-aacb-cfa5a7997514))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Parts:SX1280IMLTRT") (at 66.04 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7042fd72-af44-4451-a0b6-60c05fc462e0)
    (property "Reference" "U3" (at 93.98 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SX1280IMLTRT" (at 93.98 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:QFN24_4X4_SEM" (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Semtech%20PDFs/SX1280-81_Rev3.2_Mar2020.pdf" (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 13f43d65-6fef-4cd0-a624-2a32ae00e4e6))
    (pin "10" (uuid 1ff15514-5778-4e0e-b3b6-87b2875360e4))
    (pin "11" (uuid aec91cdd-0029-4106-a469-e934898f1152))
    (pin "12" (uuid ba4803fa-03e4-4184-bc12-c412f242f8ba))
    (pin "13" (uuid 35cd1158-da99-4df0-ab8c-2b85c80b8e0c))
    (pin "14" (uuid 3cb373b0-0803-4453-abe1-4e6809bf5227))
    (pin "15" (uuid d10ed5a0-8327-4f68-91de-1da0fca00bc3))
    (pin "16" (uuid 37c2cfdc-6e04-4380-bd3a-b47ed5a7b338))
    (pin "17" (uuid 9a341877-ffe6-4fee-9cdb-8772f7ad179b))
    (pin "18" (uuid df2a0135-16a1-4ac1-b3cd-0013f05da463))
    (pin "19" (uuid d23e486e-d371-443c-8346-7040ac7bd435))
    (pin "2" (uuid 63dd18aa-0a5a-447f-8b7b-ca229fea279a))
    (pin "20" (uuid 9de511d4-4139-4f91-a8c0-0d42258fe923))
    (pin "21" (uuid 0a17e765-1ad6-4a08-9b1f-e9ee7430473b))
    (pin "22" (uuid 3b35ea4c-fd2c-4e50-97b8-f04a8c347349))
    (pin "23" (uuid 5fd0827e-0d14-4441-a3d2-2b95332ed9f5))
    (pin "24" (uuid 389cbced-e907-4da7-9b3b-69cdb82de494))
    (pin "25" (uuid 4e96d894-9adb-424a-a829-a08f27d9c6f5))
    (pin "3" (uuid 3c5609a9-3503-4f51-8726-8b8d63fed954))
    (pin "4" (uuid e4b69f6d-fe27-4fdd-8a4c-60706be6408a))
    (pin "5" (uuid 47accd3a-c44f-4946-ae96-3032548d0104))
    (pin "6" (uuid 5845d1ec-c566-45c7-b930-379ac34fe0d4))
    (pin "7" (uuid 9362e05b-b90a-4c37-9eef-4246f5c93cc0))
    (pin "8" (uuid 16cfcc54-1aa9-455f-b991-4c2989fa7d22))
    (pin "9" (uuid 839b99e4-b6e0-4348-8954-8e6aa4535c8e))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55"
          (reference "U3") (unit 1)
        )
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b053be0-a136-4d3f-a5bb-c4251f394999)
    (property "Reference" "#PWR039" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6942f02c-a1cc-4fa1-8f4b-ed7f12f8623c))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82ae9203-652b-4e0e-aeff-d34c5185566c)
    (property "Reference" "C23" (at 181.61 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1p2" (at 181.61 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 176.8348 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe101bae-92be-475b-bf2a-cb36077a3582))
    (pin "2" (uuid 6cade1ac-3ade-472d-a339-9efcf2217e82))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98724b00-947a-4d9c-b963-c3fc1468d272)
    (property "Reference" "C24" (at 59.055 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 59.055 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 56.8452 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f75954a4-f00c-476c-894d-51bfd43b504a))
    (pin "2" (uuid 1deb56f9-10bf-489b-b713-d423be153f96))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 44.45 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0dff6b9-2424-480c-93aa-a2dab9736731)
    (property "Reference" "#PWR044" (at 44.45 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 44.45 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 44.45 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e39a1696-a9e0-4e1b-9b0d-943c1da9b648))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 142.24 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b19190f9-966c-403a-b0ca-8503344f3e37)
    (property "Reference" "C18" (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 146.05 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 143.2052 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d243d14-4787-4c95-b360-46d7f46e6b22))
    (pin "2" (uuid 041ededb-3faf-40ea-99f1-7bc5b1137ba9))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b457f1bf-bb56-45f3-a5ba-722ba0853bbc)
    (property "Reference" "#PWR038" (at 125.73 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b64811fd-f24f-4f4d-8ef6-59c09b6cc052))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 172.72 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6efeead-0a73-418b-a246-e8a11f554e1f)
    (property "Reference" "L2" (at 172.72 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2n5" (at 172.72 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 172.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79be9352-c5df-498c-9664-6dab5e03bfe3))
    (pin "2" (uuid cc5226b4-e982-4fb1-9caa-9a2067f7a513))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 172.72 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcc74c6b-2bf0-478e-8af2-0171628b1e82)
    (property "Reference" "C21" (at 172.72 37.465 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.5p" (at 172.72 40.005 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 176.53 43.4848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b90888c-9bab-4829-b8ac-452f6d41f614))
    (pin "2" (uuid b355de33-2583-417e-a6ac-f10b47a31e8d))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 139.7 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1a7b1d5-e0f1-48d9-bf1d-a45251d63fac)
    (property "Reference" "#FLG03" (at 139.7 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ad7edb-35ae-469a-b726-e93fb93932fb))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 35.56 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6b8afc7-02f4-4c60-a09e-a31362d4df2d)
    (property "Reference" "C27" (at 27.94 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 27.94 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 36.5252 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31895fac-0a7b-493d-b96c-5a164cbeaa4e))
    (pin "2" (uuid a96968f6-5c89-4e99-b26e-c62c6b190b4a))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 177.8 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7efb95e-5253-47bb-8feb-6a04b5467af4)
    (property "Reference" "#PWR041" (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7818978-8a95-42ed-92d7-a3d038502e5b))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND3") (at 55.88 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c846ab2d-19f0-48ee-a322-3f3fe3d578e9)
    (property "Reference" "Y1" (at 51.435 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "52MHz" (at 51.435 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm" (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78314b60-a582-441e-8f36-d3476ffa883b))
    (pin "2" (uuid 5105dacf-1330-4b5b-9413-a4ded92c2f07))
    (pin "3" (uuid 4239a31a-4b2b-4057-80ae-02dd951ec26b))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 149.86 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb2bd089-cd93-4b49-8be6-89dc387999c3)
    (property "Reference" "C19" (at 151.765 53.975 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.8p" (at 151.765 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 148.8948 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a19f98dd-e477-4ccb-a6b4-4c0c7bf1985b))
    (pin "2" (uuid c7ecdb22-eb5f-4427-9464-698e1824dcea))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0b515a4-6ab6-473e-ba3a-ceff4a4508f2)
    (property "Reference" "#PWR050" (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeece2c3-aca0-4ff4-932e-3b63c7948b34))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR050") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7e5e9b1-f30f-423b-9f1b-435713ce837e)
    (property "Reference" "#PWR037" (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf8e0523-7e96-4e0f-be68-0c817ee1077b))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2a9cfe6-438f-49ae-af7a-8739443c2bd1)
    (property "Reference" "#PWR054" (at 92.71 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3488e0-add7-4076-a315-26116de7dfea))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 157.48 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8f689b9-6a64-446f-9b63-d49cd7f515dd)
    (property "Reference" "L1" (at 157.48 45.085 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3n" (at 157.48 47.625 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 380b6238-5d7c-4af0-a375-191e629e8db2))
    (pin "2" (uuid fb50481e-299d-4e84-a79a-c94ec557fb27))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 29.21 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7184a96-69c8-4f4b-a0a4-6c405eddba13)
    (property "Reference" "R5" (at 29.21 62.865 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0R" (at 29.21 65.405 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 29.21 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c02fbcd7-7088-4fe9-b2bc-9bb8f4cd7a6e))
    (pin "2" (uuid b4e9f065-d645-4d5f-92eb-baebbaa2d1ee))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 184.15 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8588d43-18ef-4995-a356-8b6c7419c5b6)
    (property "Reference" "C22" (at 184.15 43.815 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100p" (at 184.15 46.355 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 187.96 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84780778-7e07-4f55-90c3-e52b6e3552cf))
    (pin "2" (uuid e703751f-ee6c-44aa-b12c-5aebefc8ee11))
    (instances
      (project "CAN-USB RF Module"
        (path "/05ffaa46-4df3-4c93-a015-882eb69d3f55/7486ab3f-cd48-4346-9683-f0ab85b335e4"
          (reference "C22") (unit 1)
        )
      )
    )
  )
)
