// SENDER Arduino configured registers

0x0: 0x43
0x1: 0x81
0x2: 0x1A
0x3: 0xB
0x4: 0x0
0x5: 0x52
0x6: 0xD9
0x7: 0x0
0x8: 0x0
0x9: 0x83
0xA: 0x9
0xB: 0x2B
0xC: 0x23
0xD: 0x1
0xE: 0x0
0xF: 0x0
0x10: 0x0
0x11: 0x0
0x12: 0x0
0x13: 0x0
0x14: 0x0
0x15: 0x0
0x16: 0x0
0x17: 0x0
0x18: 0x10
0x19: 0x0
0x1A: 0x0
0x1B: 0x0
0x1C: 0x0
0x1D: 0x72
0x1E: 0x70
0x1F: 0x64
0x20: 0x0
0x21: 0x8
0x22: 0x1
0x23: 0xFF
0x24: 0x0
0x25: 0x0
0x26: 0x4
0x27: 0x0
0x28: 0x0
0x29: 0x0
0x2A: 0x0
0x2B: 0x0
0x2C: 0x0
0x2D: 0x50
0x2E: 0x14
0x2F: 0x45
0x30: 0x55
0x31: 0xC3
0x32: 0x5
0x33: 0x27
0x34: 0x1C
0x35: 0xA
0x36: 0x3
0x37: 0xA
0x38: 0x42
0x39: 0x12
0x3A: 0x49
0x3B: 0x1D
0x3C: 0x0
0x3D: 0xAF
0x3E: 0x0
0x3F: 0x0
0x40: 0x0
0x41: 0x0
0x42: 0x12
0x43: 0x24
0x44: 0x2D
0x45: 0x0
0x46: 0x3
0x47: 0x0
0x48: 0x4
0x49: 0x23
0x4A: 0x0
0x4B: 0x9
0x4C: 0x5
0x4D: 0x84
0x4E: 0x32
0x4F: 0x2B
0x50: 0x14
0x51: 0x0
0x52: 0x0
0x53: 0xF
0x54: 0x0
0x55: 0x0
0x56: 0x0
0x57: 0xF
0x58: 0xE0
0x59: 0x0
0x5A: 0xC
0x5B: 0x0
0x5C: 0x8
0x5D: 0x0
0x5E: 0x5C
0x5F: 0x78
0x60: 0x0
0x61: 0x1C
0x62: 0xE
0x63: 0x5B
0x64: 0xCC
0x65: 0x0
0x66: 0x1
0x67: 0x50
0x68: 0x0
0x69: 0x0
0x6A: 0x0
0x6B: 0x0
0x6C: 0x0
0x6D: 0x0
0x6E: 0x0
0x6F: 0xB
0x70: 0xD0
0x71: 0x0
0x72: 0x13
0x73: 0x0
0x74: 0x0
0x75: 0x0
0x76: 0x0
0x77: 0x0
0x78: 0x0
0x79: 0x0
0x7A: 0x0
0x7B: 0x0
0x7C: 0x0
0x7D: 0x0
0x7E: 0x0
0x7F: 0x0

// Reciever arduino

0x0: 0xF5
0x1: 0x86
0x2: 0x1A
0x3: 0xB
0x4: 0x0
0x5: 0x52
0x6: 0xD9
0x7: 0x0
0x8: 0x0
0x9: 0x83
0xA: 0x9
0xB: 0x2B
0xC: 0x23
0xD: 0x1
0xE: 0x0
0xF: 0x0
0x10: 0x0
0x11: 0x0
0x12: 0x0
0x13: 0x0
0x14: 0x0
0x15: 0x0
0x16: 0x0
0x17: 0x0
0x18: 0x4
0x19: 0x0
0x1A: 0x0
0x1B: 0x3C
0x1C: 0x0
0x1D: 0x72
0x1E: 0x70
0x1F: 0x64
0x20: 0x0
0x21: 0x8
0x22: 0x1
0x23: 0xFF
0x24: 0x0
0x25: 0x0
0x26: 0x4
0x27: 0x0
0x28: 0x0
0x29: 0x0
0x2A: 0x0
0x2B: 0x0
0x2C: 0xE
0x2D: 0x50
0x2E: 0x14
0x2F: 0x45
0x30: 0x55
0x31: 0xC3
0x32: 0x5
0x33: 0x27
0x34: 0x1C
0x35: 0xA
0x36: 0x3
0x37: 0xA
0x38: 0x42
0x39: 0x12
0x3A: 0x49
0x3B: 0x1D
0x3C: 0x0
0x3D: 0xAF
0x3E: 0x0
0x3F: 0x0
0x40: 0x0
0x41: 0x0
0x42: 0x12
0x43: 0x24
0x44: 0x2D
0x45: 0x0
0x46: 0x3
0x47: 0x0
0x48: 0x4
0x49: 0x23
0x4A: 0x0
0x4B: 0x9
0x4C: 0x5
0x4D: 0x84
0x4E: 0x32
0x4F: 0x2B
0x50: 0x14
0x51: 0x0
0x52: 0x0
0x53: 0xE
0x54: 0x0
0x55: 0x0
0x56: 0x0
0x57: 0xF
0x58: 0xE0
0x59: 0x0
0x5A: 0xC
0x5B: 0x0
0x5C: 0x7
0x5D: 0x0
0x5E: 0x5C
0x5F: 0x78
0x60: 0x0
0x61: 0x1C
0x62: 0xE
0x63: 0x5B
0x64: 0xCC
0x65: 0x0
0x66: 0x1
0x67: 0x50
0x68: 0x0
0x69: 0x0
0x6A: 0x0
0x6B: 0x0
0x6C: 0x0
0x6D: 0x0
0x6E: 0x0
0x6F: 0xB
0x70: 0xD0
0x71: 0x0
0x72: 0x11
0x73: 0x0
0x74: 0x0
0x75: 0x0
0x76: 0x0
0x77: 0x0
0x78: 0x0
0x79: 0x0
0x7A: 0x0
0x7B: 0x0
0x7C: 0x0
0x7D: 0x0
0x7E: 0x0
0x7F: 0x0

// Recoever HAL

[Abi's RFlib][INFO] 0x0: 0xc6
[Abi's RFlib][INFO] 0x1: 0x85
[Abi's RFlib][INFO] 0x2: 0x1a
[Abi's RFlib][INFO] 0x3: 0xb
[Abi's RFlib][INFO] 0x4: 0x0
[Abi's RFlib][INFO] 0x5: 0x52
[Abi's RFlib][INFO] 0x6: 0xd9
[Abi's RFlib][INFO] 0x7: 0x0
[Abi's RFlib][INFO] 0x8: 0x0
[Abi's RFlib][INFO] 0x9: 0xf3
[Abi's RFlib][INFO] 0xa: 0x9
[Abi's RFlib][INFO] 0xb: 0x2b
[Abi's RFlib][INFO] 0xc: 0x63
[Abi's RFlib][INFO] 0xd: 0x2
[Abi's RFlib][INFO] 0xe: 0x80
[Abi's RFlib][INFO] 0xf: 0x0
[Abi's RFlib][INFO] 0x10: 0x0
[Abi's RFlib][INFO] 0x11: 0x0
[Abi's RFlib][INFO] 0x12: 0x0
[Abi's RFlib][INFO] 0x13: 0x0
[Abi's RFlib][INFO] 0x14: 0x0
[Abi's RFlib][INFO] 0x15: 0x0
[Abi's RFlib][INFO] 0x16: 0x0
[Abi's RFlib][INFO] 0x17: 0x0
[Abi's RFlib][INFO] 0x18: 0x4
[Abi's RFlib][INFO] 0x19: 0x0
[Abi's RFlib][INFO] 0x1a: 0x0
[Abi's RFlib][INFO] 0x1b: 0x6c
[Abi's RFlib][INFO] 0x1c: 0x0
[Abi's RFlib][INFO] 0x1d: 0x1
[Abi's RFlib][INFO] 0x1e: 0x70
[Abi's RFlib][INFO] 0x1f: 0x64
[Abi's RFlib][INFO] 0x20: 0x0
[Abi's RFlib][INFO] 0x21: 0x8
[Abi's RFlib][INFO] 0x22: 0x1
[Abi's RFlib][INFO] 0x23: 0x40
[Abi's RFlib][INFO] 0x24: 0x0
[Abi's RFlib][INFO] 0x25: 0x0
[Abi's RFlib][INFO] 0x26: 0x4
[Abi's RFlib][INFO] 0x27: 0x0
[Abi's RFlib][INFO] 0x28: 0x0
[Abi's RFlib][INFO] 0x29: 0x0
[Abi's RFlib][INFO] 0x2a: 0x0
[Abi's RFlib][INFO] 0x2b: 0x0
[Abi's RFlib][INFO] 0x2c: 0x39
[Abi's RFlib][INFO] 0x2d: 0x50
[Abi's RFlib][INFO] 0x2e: 0x14
[Abi's RFlib][INFO] 0x2f: 0x4f
[Abi's RFlib][INFO] 0x30: 0x33
[Abi's RFlib][INFO] 0x31: 0xc3
[Abi's RFlib][INFO] 0x32: 0x5
[Abi's RFlib][INFO] 0x33: 0x27
[Abi's RFlib][INFO] 0x34: 0x1c
[Abi's RFlib][INFO] 0x35: 0xa
[Abi's RFlib][INFO] 0x36: 0x3
[Abi's RFlib][INFO] 0x37: 0xa
[Abi's RFlib][INFO] 0x38: 0x42
[Abi's RFlib][INFO] 0x39: 0x34
[Abi's RFlib][INFO] 0x3a: 0x40
[Abi's RFlib][INFO] 0x3b: 0x1d
[Abi's RFlib][INFO] 0x3c: 0x0
[Abi's RFlib][INFO] 0x3d: 0xaf
[Abi's RFlib][INFO] 0x3e: 0x0
[Abi's RFlib][INFO] 0x3f: 0x0
[Abi's RFlib][INFO] 0x40: 0x32
[Abi's RFlib][INFO] 0x41: 0x0
[Abi's RFlib][INFO] 0x42: 0x12
[Abi's RFlib][INFO] 0x43: 0x24
[Abi's RFlib][INFO] 0x44: 0x2d
[Abi's RFlib][INFO] 0x45: 0x0
[Abi's RFlib][INFO] 0x46: 0x3
[Abi's RFlib][INFO] 0x47: 0x0
[Abi's RFlib][INFO] 0x48: 0x4
[Abi's RFlib][INFO] 0x49: 0x23
[Abi's RFlib][INFO] 0x4a: 0x0
[Abi's RFlib][INFO] 0x4b: 0x9
[Abi's RFlib][INFO] 0x4c: 0x5
[Abi's RFlib][INFO] 0x4d: 0x84
[Abi's RFlib][INFO] 0x4e: 0x32
[Abi's RFlib][INFO] 0x4f: 0x2b
[Abi's RFlib][INFO] 0x50: 0x14
[Abi's RFlib][INFO] 0x51: 0x0
[Abi's RFlib][INFO] 0x52: 0x0
[Abi's RFlib][INFO] 0x53: 0xe
[Abi's RFlib][INFO] 0x54: 0x0
[Abi's RFlib][INFO] 0x55: 0x0
[Abi's RFlib][INFO] 0x56: 0x0
[Abi's RFlib][INFO] 0x57: 0xf
[Abi's RFlib][INFO] 0x58: 0xe0
[Abi's RFlib][INFO] 0x59: 0x0
[Abi's RFlib][INFO] 0x5a: 0xc
[Abi's RFlib][INFO] 0x5b: 0x0
[Abi's RFlib][INFO] 0x5c: 0x7
[Abi's RFlib][INFO] 0x5d: 0x0
[Abi's RFlib][INFO] 0x5e: 0x5c
[Abi's RFlib][INFO] 0x5f: 0x78
[Abi's RFlib][INFO] 0x60: 0x0
[Abi's RFlib][INFO] 0x61: 0x1c
[Abi's RFlib][INFO] 0x62: 0xe
[Abi's RFlib][INFO] 0x63: 0x5b
[Abi's RFlib][INFO] 0x64: 0xcc
[Abi's RFlib][INFO] 0x65: 0x0
[Abi's RFlib][INFO] 0x66: 0x1
[Abi's RFlib][INFO] 0x67: 0x50
[Abi's RFlib][INFO] 0x68: 0x0
[Abi's RFlib][INFO] 0x69: 0x0
[Abi's RFlib][INFO] 0x6a: 0x0
[Abi's RFlib][INFO] 0x6b: 0x0
[Abi's RFlib][INFO] 0x6c: 0x0
[Abi's RFlib][INFO] 0x6d: 0x0
[Abi's RFlib][INFO] 0x6e: 0x0
[Abi's RFlib][INFO] 0x6f: 0xb
[Abi's RFlib][INFO] 0x70: 0xd0
[Abi's RFlib][INFO] 0x71: 0x0
[Abi's RFlib][INFO] 0x72: 0x11
[Abi's RFlib][INFO] 0x73: 0x0
[Abi's RFlib][INFO] 0x74: 0x0
[Abi's RFlib][INFO] 0x75: 0x0
[Abi's RFlib][INFO] 0x76: 0x0
[Abi's RFlib][INFO] 0x77: 0x0
[Abi's RFlib][INFO] 0x78: 0x0
[Abi's RFlib][INFO] 0x79: 0x0
[Abi's RFlib][INFO] 0x7a: 0x0
[Abi's RFlib][INFO] 0x7b: 0x0
[Abi's RFlib][INFO] 0x7c: 0x0
[Abi's RFlib][INFO] 0x7d: 0x0
[Abi's RFlib][INFO] 0x7e: 0x0
[Abi's RFlib][INFO] 0x7f: 0x0
[INFO] (../Core/Src/main.c:265) Bytes in FIFO: 0
[INFO] (../Core/Src/main.c:268) Byte: 0
[Abi's RFlib][INFO] 0x0: 0xfd
[Abi's RFlib][INFO] 0x1: 0x85
[Abi's RFlib][INFO] 0x2: 0x1a
[Abi's RFlib][INFO] 0x3: 0xb
[Abi's RFlib][INFO] 0x4: 0x0
[Abi's RFlib][INFO] 0x5: 0x52
[Abi's RFlib][INFO] 0x6: 0xd9
[Abi's RFlib][INFO] 0x7: 0x0
[Abi's RFlib][INFO] 0x8: 0x0
[Abi's RFlib][INFO] 0x9: 0xf3
[Abi's RFlib][INFO] 0xa: 0x9
[Abi's RFlib][INFO] 0xb: 0x2b
[Abi's RFlib][INFO] 0xc: 0x83
[Abi's RFlib][INFO] 0xd: 0x3
[Abi's RFlib][INFO] 0xe: 0x80
[Abi's RFlib][INFO] 0xf: 0x0
[Abi's RFlib][INFO] 0x10: 0x0
[Abi's RFlib][INFO] 0x11: 0x0
[Abi's RFlib][INFO] 0x12: 0x0
[Abi's RFlib][INFO] 0x13: 0x0
[Abi's RFlib][INFO] 0x14: 0x0
[Abi's RFlib][INFO] 0x15: 0x0
[Abi's RFlib][INFO] 0x16: 0x0
[Abi's RFlib][INFO] 0x17: 0x0
[Abi's RFlib][INFO] 0x18: 0x4
[Abi's RFlib][INFO] 0x19: 0x0
[Abi's RFlib][INFO] 0x1a: 0x0
[Abi's RFlib][INFO] 0x1b: 0x77
[Abi's RFlib][INFO] 0x1c: 0x0
[Abi's RFlib][INFO] 0x1d: 0x1
[Abi's RFlib][INFO] 0x1e: 0x70
[Abi's RFlib][INFO] 0x1f: 0x64
[Abi's RFlib][INFO] 0x20: 0x0
[Abi's RFlib][INFO] 0x21: 0x8
[Abi's RFlib][INFO] 0x22: 0x1
[Abi's RFlib][INFO] 0x23: 0x40
[Abi's RFlib][INFO] 0x24: 0x0
[Abi's RFlib][INFO] 0x25: 0x0
[Abi's RFlib][INFO] 0x26: 0x4
[Abi's RFlib][INFO] 0x27: 0x0
[Abi's RFlib][INFO] 0x28: 0x0
[Abi's RFlib][INFO] 0x29: 0x0
[Abi's RFlib][INFO] 0x2a: 0x0
[Abi's RFlib][INFO] 0x2b: 0x0
[Abi's RFlib][INFO] 0x2c: 0x29
[Abi's RFlib][INFO] 0x2d: 0x50
[Abi's RFlib][INFO] 0x2e: 0x14
[Abi's RFlib][INFO] 0x2f: 0x4f
[Abi's RFlib][INFO] 0x30: 0x33
[Abi's RFlib][INFO] 0x31: 0xc3
[Abi's RFlib][INFO] 0x32: 0x5
[Abi's RFlib][INFO] 0x33: 0x27
[Abi's RFlib][INFO] 0x34: 0x1c
[Abi's RFlib][INFO] 0x35: 0xa
[Abi's RFlib][INFO] 0x36: 0x3
[Abi's RFlib][INFO] 0x37: 0xa
[Abi's RFlib][INFO] 0x38: 0x42
[Abi's RFlib][INFO] 0x39: 0x34
[Abi's RFlib][INFO] 0x3a: 0x40
[Abi's RFlib][INFO] 0x3b: 0x1d
[Abi's RFlib][INFO] 0x3c: 0x0
[Abi's RFlib][INFO] 0x3d: 0xaf
[Abi's RFlib][INFO] 0x3e: 0x0
[Abi's RFlib][INFO] 0x3f: 0x0
[Abi's RFlib][INFO] 0x40: 0x32
[Abi's RFlib][INFO] 0x41: 0x0
[Abi's RFlib][INFO] 0x42: 0x12
[Abi's RFlib][INFO] 0x43: 0x24
[Abi's RFlib][INFO] 0x44: 0x2d
[Abi's RFlib][INFO] 0x45: 0x0
[Abi's RFlib][INFO] 0x46: 0x3
[Abi's RFlib][INFO] 0x47: 0x0
[Abi's RFlib][INFO] 0x48: 0x4
[Abi's RFlib][INFO] 0x49: 0x23
[Abi's RFlib][INFO] 0x4a: 0x0
[Abi's RFlib][INFO] 0x4b: 0x9
[Abi's RFlib][INFO] 0x4c: 0x5
[Abi's RFlib][INFO] 0x4d: 0x84
[Abi's RFlib][INFO] 0x4e: 0x32
[Abi's RFlib][INFO] 0x4f: 0x2b
[Abi's RFlib][INFO] 0x50: 0x14
[Abi's RFlib][INFO] 0x51: 0x0
[Abi's RFlib][INFO] 0x52: 0x0
[Abi's RFlib][INFO] 0x53: 0xe
[Abi's RFlib][INFO] 0x54: 0x0
[Abi's RFlib][INFO] 0x55: 0x0
[Abi's RFlib][INFO] 0x56: 0x0
[Abi's RFlib][INFO] 0x57: 0xf
[Abi's RFlib][INFO] 0x58: 0xe0
[Abi's RFlib][INFO] 0x59: 0x0
[Abi's RFlib][INFO] 0x5a: 0xc
[Abi's RFlib][INFO] 0x5b: 0x0
[Abi's RFlib][INFO] 0x5c: 0x7
[Abi's RFlib][INFO] 0x5d: 0x0
[Abi's RFlib][INFO] 0x5e: 0x5c
[Abi's RFlib][INFO] 0x5f: 0x78
[Abi's RFlib][INFO] 0x60: 0x0
[Abi's RFlib][INFO] 0x61: 0x1c
[Abi's RFlib][INFO] 0x62: 0xe
[Abi's RFlib][INFO] 0x63: 0x5b
[Abi's RFlib][INFO] 0x64: 0xcc
[Abi's RFlib][INFO] 0x65: 0x0
[Abi's RFlib][INFO] 0x66: 0x1
[Abi's RFlib][INFO] 0x67: 0x50
[Abi's RFlib][INFO] 0x68: 0x0
[Abi's RFlib][INFO] 0x69: 0x0
[Abi's RFlib][INFO] 0x6a: 0x0
[Abi's RFlib][INFO] 0x6b: 0x0
[Abi's RFlib][INFO] 0x6c: 0x0
[Abi's RFlib][INFO] 0x6d: 0x0
[Abi's RFlib][INFO] 0x6e: 0x0
[Abi's RFlib][INFO] 0x6f: 0xb
[Abi's RFlib][INFO] 0x70: 0xd0
[Abi's RFlib][INFO] 0x71: 0x0
[Abi's RFlib][INFO] 0x72: 0x11
[Abi's RFlib][INFO] 0x73: 0x0
[Abi's RFlib][INFO] 0x74: 0x0
[Abi's RFlib][INFO] 0x75: 0x0
[Abi's RFlib][INFO] 0x76: 0x0
[Abi's RFlib][INFO] 0x77: 0x0
[Abi's RFlib][INFO] 0x78: 0x0
[Abi's RFlib][INFO] 0x79: 0x0
[Abi's RFlib][INFO] 0x7a: 0x0
[Abi's RFlib][INFO] 0x7b: 0x0
[Abi's RFlib][INFO] 0x7c: 0x0
[Abi's RFlib][INFO] 0x7d: 0x0
[Abi's RFlib][INFO] 0x7e: 0x0
[Abi's RFlib][INFO] 0x7f: 0x0


// Sender

[Abi's RFlib][INFO] 0x0: 0xc6
[Abi's RFlib][INFO] 0x1: 0x81
[Abi's RFlib][INFO] 0x2: 0x1a
[Abi's RFlib][INFO] 0x3: 0xb
[Abi's RFlib][INFO] 0x4: 0x0
[Abi's RFlib][INFO] 0x5: 0x52
[Abi's RFlib][INFO] 0x6: 0xd9
[Abi's RFlib][INFO] 0x7: 0x0
[Abi's RFlib][INFO] 0x8: 0x0
[Abi's RFlib][INFO] 0x9: 0xf3
[Abi's RFlib][INFO] 0xa: 0x9
[Abi's RFlib][INFO] 0xb: 0x2b
[Abi's RFlib][INFO] 0xc: 0x23
[Abi's RFlib][INFO] 0xd: 0x2
[Abi's RFlib][INFO] 0xe: 0x80
[Abi's RFlib][INFO] 0xf: 0x0
[Abi's RFlib][INFO] 0x10: 0x0
[Abi's RFlib][INFO] 0x11: 0x0
[Abi's RFlib][INFO] 0x12: 0x0
[Abi's RFlib][INFO] 0x13: 0x0
[Abi's RFlib][INFO] 0x14: 0x0
[Abi's RFlib][INFO] 0x15: 0x0
[Abi's RFlib][INFO] 0x16: 0x0
[Abi's RFlib][INFO] 0x17: 0x0
[Abi's RFlib][INFO] 0x18: 0x10
[Abi's RFlib][INFO] 0x19: 0x0
[Abi's RFlib][INFO] 0x1a: 0x0
[Abi's RFlib][INFO] 0x1b: 0x0
[Abi's RFlib][INFO] 0x1c: 0x0
[Abi's RFlib][INFO] 0x1d: 0x73
[Abi's RFlib][INFO] 0x1e: 0x70
[Abi's RFlib][INFO] 0x1f: 0x64
[Abi's RFlib][INFO] 0x20: 0x0
[Abi's RFlib][INFO] 0x21: 0x8
[Abi's RFlib][INFO] 0x22: 0x1
[Abi's RFlib][INFO] 0x23: 0x40
[Abi's RFlib][INFO] 0x24: 0x0
[Abi's RFlib][INFO] 0x25: 0x0
[Abi's RFlib][INFO] 0x26: 0x4
[Abi's RFlib][INFO] 0x27: 0x0
[Abi's RFlib][INFO] 0x28: 0x0
[Abi's RFlib][INFO] 0x29: 0x0
[Abi's RFlib][INFO] 0x2a: 0x0
[Abi's RFlib][INFO] 0x2b: 0x0
[Abi's RFlib][INFO] 0x2c: 0x0
[Abi's RFlib][INFO] 0x2d: 0x50
[Abi's RFlib][INFO] 0x2e: 0x14
[Abi's RFlib][INFO] 0x2f: 0x45
[Abi's RFlib][INFO] 0x30: 0x55
[Abi's RFlib][INFO] 0x31: 0xc3
[Abi's RFlib][INFO] 0x32: 0x5
[Abi's RFlib][INFO] 0x33: 0x27
[Abi's RFlib][INFO] 0x34: 0x1c
[Abi's RFlib][INFO] 0x35: 0xa
[Abi's RFlib][INFO] 0x36: 0x3
[Abi's RFlib][INFO] 0x37: 0xa
[Abi's RFlib][INFO] 0x38: 0x42
[Abi's RFlib][INFO] 0x39: 0x34
[Abi's RFlib][INFO] 0x3a: 0x49
[Abi's RFlib][INFO] 0x3b: 0x1d
[Abi's RFlib][INFO] 0x3c: 0x0
[Abi's RFlib][INFO] 0x3d: 0xaf
[Abi's RFlib][INFO] 0x3e: 0x0
[Abi's RFlib][INFO] 0x3f: 0x0
[Abi's RFlib][INFO] 0x40: 0x0
[Abi's RFlib][INFO] 0x41: 0x0
[Abi's RFlib][INFO] 0x42: 0x12
[Abi's RFlib][INFO] 0x43: 0x24
[Abi's RFlib][INFO] 0x44: 0x2d
[Abi's RFlib][INFO] 0x45: 0x0
[Abi's RFlib][INFO] 0x46: 0x3
[Abi's RFlib][INFO] 0x47: 0x0
[Abi's RFlib][INFO] 0x48: 0x4
[Abi's RFlib][INFO] 0x49: 0x23
[Abi's RFlib][INFO] 0x4a: 0x0
[Abi's RFlib][INFO] 0x4b: 0x9
[Abi's RFlib][INFO] 0x4c: 0x5
[Abi's RFlib][INFO] 0x4d: 0x84
[Abi's RFlib][INFO] 0x4e: 0x32
[Abi's RFlib][INFO] 0x4f: 0x2b
[Abi's RFlib][INFO] 0x50: 0x14
[Abi's RFlib][INFO] 0x51: 0x0
[Abi's RFlib][INFO] 0x52: 0x0
[Abi's RFlib][INFO] 0x53: 0xe
[Abi's RFlib][INFO] 0x54: 0x0
[Abi's RFlib][INFO] 0x55: 0x0
[Abi's RFlib][INFO] 0x56: 0x0
[Abi's RFlib][INFO] 0x57: 0xf
[Abi's RFlib][INFO] 0x58: 0xe0
[Abi's RFlib][INFO] 0x59: 0x0
[Abi's RFlib][INFO] 0x5a: 0xc
[Abi's RFlib][INFO] 0x5b: 0x0
[Abi's RFlib][INFO] 0x5c: 0x7
[Abi's RFlib][INFO] 0x5d: 0x0
[Abi's RFlib][INFO] 0x5e: 0x5c
[Abi's RFlib][INFO] 0x5f: 0x78
[Abi's RFlib][INFO] 0x60: 0x0
[Abi's RFlib][INFO] 0x61: 0x1c
[Abi's RFlib][INFO] 0x62: 0xe
[Abi's RFlib][INFO] 0x63: 0x5b
[Abi's RFlib][INFO] 0x64: 0xcc
[Abi's RFlib][INFO] 0x65: 0x0
[Abi's RFlib][INFO] 0x66: 0x1
[Abi's RFlib][INFO] 0x67: 0x50
[Abi's RFlib][INFO] 0x68: 0x0
[Abi's RFlib][INFO] 0x69: 0x0
[Abi's RFlib][INFO] 0x6a: 0x0
[Abi's RFlib][INFO] 0x6b: 0x0
[Abi's RFlib][INFO] 0x6c: 0x0
[Abi's RFlib][INFO] 0x6d: 0x0
[Abi's RFlib][INFO] 0x6e: 0x0
[Abi's RFlib][INFO] 0x6f: 0xb
[Abi's RFlib][INFO] 0x70: 0xd0
[Abi's RFlib][INFO] 0x71: 0x0
[Abi's RFlib][INFO] 0x72: 0x14
[Abi's RFlib][INFO] 0x73: 0x0
[Abi's RFlib][INFO] 0x74: 0x0
[Abi's RFlib][INFO] 0x75: 0x0
[Abi's RFlib][INFO] 0x76: 0x0
[Abi's RFlib][INFO] 0x77: 0x0
[Abi's RFlib][INFO] 0x78: 0x0
[Abi's RFlib][INFO] 0x79: 0x0
[Abi's RFlib][INFO] 0x7a: 0x0
[Abi's RFlib][INFO] 0x7b: 0x0
[Abi's RFlib][INFO] 0x7c: 0x0
[Abi's RFlib][INFO] 0x7d: 0x0
[Abi's RFlib][INFO] 0x7e: 0x0
[Abi's RFlib][INFO] 0x7f: 0x0
