(sym_lib_table
  (version 7)
  (lib (name "2023-05-29_00-42-04")(type "KiCad")(uri "${KIPRJMOD}/ul_AT86RF215IQ-ZU/KiCADv6/2023-05-29_00-42-04/2023-05-29_00-42-04.kicad_sym")(options "")(descr ""))
  (lib (name "227161-1")(type "KiCad")(uri "${KIPRJMOD}/227161-1/227161-1.kicad_sym")(options "")(descr ""))
  (lib (name "CONSMA020_042-G")(type "KiCad")(uri "${KIPRJMOD}/LIB_CONSMA020.042-G/CONSMA020.042-G/KiCad/CONSMA020_042-G.kicad_sym")(options "")(descr ""))
  (lib (name "EMPCB.SMAFSTJ.B.HT")(type "KiCad")(uri "${KIPRJMOD}/EMPCB.SMAFSTJ.B.HT/EMPCB.SMAFSTJ.B.HT.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-29_03-13-28")(type "KiCad")(uri "${KIPRJMOD}/CAD_models_STM32L562CET6/KiCADv6/2023-05-29_03-13-28.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-29_04-10-10")(type "KiCad")(uri "${KIPRJMOD}/ul_MAX8881EUT33-T/KiCADv6/2023-05-29_04-10-10/2023-05-29_04-10-10.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-29_04-47-23")(type "KiCad")(uri "${KIPRJMOD}/ul_mcp1790-3002e-db/KiCADv6/2023-05-29_04-47-23/2023-05-29_04-47-23.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-29_04-56-52")(type "KiCad")(uri "${KIPRJMOD}/ul_AT86RF215-ZU/KiCADv6/2023-05-29_04-56-52/2023-05-29_04-56-52.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-29_05-41-45")(type "KiCad")(uri "${KIPRJMOD}/ul_TLV2217-33KVURG3/KiCADv6/2023-05-29_05-41-45/2023-05-29_05-41-45.kicad_sym")(options "")(descr ""))
)
