G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-11-05T14:56:02-07:00*
G04 #@! TF.ProjectId,Relay_Board_Lucy_V1,52656c61-795f-4426-9f61-72645f4c7563,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-11-05 14:56:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.300000X0.450000*%
%ADD11RoundRect,0.250000X-2.050000X-0.300000X2.050000X-0.300000X2.050000X0.300000X-2.050000X0.300000X0*%
%ADD12RoundRect,0.250000X-2.025000X-2.375000X2.025000X-2.375000X2.025000X2.375000X-2.025000X2.375000X0*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
G04 APERTURE END LIST*
D10*
X188600000Y-139222000D03*
X188600000Y-138572000D03*
X188600000Y-137922000D03*
X188600000Y-137272000D03*
X188600000Y-136622000D03*
D11*
X138430000Y-77470000D03*
D12*
X145155000Y-77235000D03*
X145155000Y-82785000D03*
X150005000Y-77235000D03*
X150005000Y-82785000D03*
D11*
X138430000Y-82550000D03*
D13*
X156844000Y-138176000D03*
X155194000Y-138176000D03*
D14*
X164018000Y-135895500D03*
X162118000Y-135895500D03*
X163068000Y-138170500D03*
X167574000Y-135895500D03*
X165674000Y-135895500D03*
X166624000Y-138170500D03*
X171130000Y-135895500D03*
X169230000Y-135895500D03*
X170180000Y-138170500D03*
M02*
