"Qty";"Value";"Device";"Package";"Parts";"Description";"PROD_ID";"SF_ID";"VALUE";
"1";"";"PUSHBUTTON";"PUSHBUTTON";"PB1";"Pushbutton";"";"";"";
"3";"0.1uF";"CAPACITOR_CER_THROUGH-HOLE";"C050-030X075";"C1, C2, C3";"";"";"";"";
"2";"100k";"RESISTOR_THROUGH-HOLE";"AXIAL-0.3";"R1, R3";"";"";"";"";
"3";"10k";"RESISTOR_THROUGH-HOLE";"AXIAL-0.3";"R2, R4, R5";"";"";"";"";
"1";"16MHz";"CRYSTAL-16MHZPTH-HC49US";"HC49US";"Y1";"16MHz Crystal Oscillator";"XTAL-08181";"COM-00536";"16MHz";
"3";"1X08";"1X08";"1X08";"CON4, CON5, CON6";"2.54mm (0.1") Header";"";"";"";
"5";"1uF";"CAPACITOR_CER_THROUGH-HOLE";"C050-030X075";"C5, C6, C7, C8, C9";"";"";"";"";
"2";"22pF";"CAPACITOR_CER_THROUGH-HOLE";"C050-030X075";"C4, C10";"";"";"";"";
"1";"328P";"ATMEGA328P_DIP28";"DIP28";"UC1";"ATmega328P";"IC-09136";"";"328P";
"2";"D-SUB_2-ROW_15-PIN";"D-SUB_2-ROW_15-PIN";"D-SUB_2-ROW_15-PIN";"CON1, CON8";"15 Pin D-SUB for Roboteq Motor Controller";"";"";"";
"2";"ISP";"ISP";"ISP_CONNECTOR";"CON7, CON9";"ISP Header";"";"";"";
"1";"RJ45";"RJ45";"RJ45";"CON3";"RJ45 Connector - Use for signals and low power connections";"";"";"";
"1";"RS232-TTL_MAX232E";"RS232-TTL_MAX232E";"DIP16";"IC2";"Dual 5V TTL to RS-232 Converter";"";"";"";
"1";"SPARKFUN_OPENLOG";"SPARKFUN_OPENLOG";"SPARKFUN_OPENLOG";"MOD1";"Sparkfun Openlog";"";"";"";
"1";"TE_3-PIN";"TE_3-PIN";"TE_3-PIN";"CON2";"3 Pin TE Mini-Universal MATE-N-LOK";"";"";"";
"1";"TLV272";"OP-AMP_DUAL";"DIP08";"IC1";"";"";"";"";
