Partlist exported from C:/Users/Nicks_PC/Documents/virtDesk/Electrical-Hardware-Design/Auxiliary-Board_2022_Prototype/Aux Board V7.1.sch at 3/26/2023 7:03 PM

Qty Value            Device           Package        Parts                                                                                                                                                                                     Description                                                                AVAILABILITY COMMENT     DESCRIPTION                                                        MF              MP          PACKAGE POPULARITY PRICE PROD_ID  VALUE
1                    LED_0805         0805_LED       LED1                                                                                                                                                                                                                                                                                                                                                                                                                                
1                    PUSHBUTTON       PUSHBUTTON     PB2                                                                                                                                                                                       Pushbutton                                                                                                                                                                                                                                
3   0.1u             CAPACITOR_0805   0805           C1, C4, C5                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10K              RESISTOR_0805    0805           R7                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   10n              CAPACITOR_0805   0805           C2, C3, C7, C15                                                                                                                                                                                                                                                                                                                                                                                                                     
3   150              RESISTOR_0805    0805           R5, R8, R11                                                                                                                                                                                                                                                                                                                                                                                                                         
3   15k              RESISTOR_0805    0805           R6, R9, R10                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1K               RESISTOR_0805    0805           R2                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   1N4148DO35-7     1N4148DO35-7     DO35-7         D4, D5, D6                                                                                                                                                                                DIODE                                                                                                                                                                                                      58                             
28  1X01             1X01             1X01           CON1, CON2, CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10, CON11, CON12, CON13, CON14, CON15, CON16, CON17, CON18, CON19, CON20, CON21, CON22, CON23, CON24, CON25, CON26, CON27, CON28 2.54mm (0.1") Header                                                                                                                                                                                                                      
1   1X02             1X02             1X02           AVCC_JUMP                                                                                                                                                                                 2.54mm (0.1") Header                                                                                                                                                                                                                      
1   328P             ATMEGA328P_DIP28 DIP28          MCU_328P2                                                                                                                                                                                 ATmega328P                                                                                                                                                                                                                  IC-09136 328P 
3   BSS101           BSS101           TO92           Q3, Q4, Q5                                                                                                                                                                                N-Channel Enhancement MOSFET 200V; 0,16A; 11Ohm                                                                                                                                                            1                              
1   ISP              ISP              ISP_CONNECTOR  ISP_328P2                                                                                                                                                                                 ISP Header                                                                                                                                                                                                                                
3   RELAY_SPST-NO_3A RELAY_SPST-NO_3A TE_1-1721081-2 BRK_LIGHT_RELAY, SGNL_LEFT_RELAY, SGNL_RIGHT_RELAY                                                                                                                                        3A SPST-NO Relay                                                           In Stock     1-1721081-2  General Purpose Relay SPST-NO (1 Form A) 12VDC Coil Through Hole  TE Connectivity 1-1721081-2 None               None                
1   RJ45             RJ45             RJ45           SGNL_INPUT                                                                                                                                                                                RJ45 Connector - Use for signals and low power connections                                                                                                                                                                                
4   STAND-OFF        STAND-OFF        STAND-OFF      H1, H2, H3, H4                                                                                                                                                                            Stand Off                                                                                                                                                                                                                                 
7   TE_2-PIN         TE_2-PIN         TE_2-PIN       12V, BRK_SGNL_IN, FC_5V_IN, SGNL_BCK_LFT, SGNL_BCK_RT, SGNL_FRNT_LFT, SGNL_FRNT_RT                                                                                                        2 Pin TE Mini-Universal MATE-N-LOK - Use for signals and power connections                                                                                                                                                                
2   TE_3-PIN         TE_3-PIN         TE_3-PIN       BRK_OUT, SERVO_OUT                                                                                                                                                                        3 Pin TE Mini-Universal MATE-N-LOK                                                                                                                                                                                                        
1   TE_6-PIN         TE_6-PIN         TE_6-PIN       AUX_PWR_IN                                                                                                                                                                                6 Pin TE Mini-Universal MATE-N-LOK                                                                                                                                                                                                        
