32401373629048
BP_FTP
AMASS_XT60PW-F


0
4
4
BP_FTP
B
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/product-datasheets/srp2313aa.pdf
Bourns SRR1260 SMD inductor
0
4
2
BP_FTP
CAPC3225X270N


0
2
2
BP_FTP
CAP_2220_AVX

2220HC682KAT1A 
0
2
2
BP_FTP
CAP_YX_8X11P5_RUB

50YXJ100MT78X11.5 
0
2
2
BP_FTP
CMC


0
4
4
BP_FTP
CONN_3544-2_KEY

3544-2 
0
4
4
BP_FTP
CON_430450612_MOL

430450612 
0
6
6
BP_FTP
Display_128x64_096_I2C
Display 0.96" OLED 128x64 pixel with SSD1306 controller and I2C interface
display OLED SSD1306 128x64
0
4
4
BP_FTP
FT234XD-R

FT234XD-R 
0
13
13
BP_FTP
IND_IFSC_1515AH_VIS

IFSC1515AHER2R2M01 
0
2
2
BP_FTP
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
BP_FTP
L_Bourns_SRP2313AA
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/product-datasheets/srp2313aa.pdf
Bourns SRR1260 SMD inductor
0
4
2
BP_FTP
L_Bourns_SRP5030T
Inductor, Bourns, SRP5030T, 5.7mmx5.2mm (Script generated with StandardBox.py) (https://www.bourns.com/data/global/pdfs/SRP5030T.pdf)
Inductor Bourns_SRP5030T
0
2
2
BP_FTP
SO8_STM

TSV912IDT 
0
8
8
BP_FTP
SOT23-6L_STM-L

USBLC6-2SC6 
0
6
6
BP_FTP
SOT65P210X110-5N
LD59015C25R
Integrated Circuit
0
5
5
BP_FTP
SRP5030CC-2R2M


0
2
2
BP_FTP
XT-60_female

CONN DEV
0
2
2
