SamacSys ECAD Model
1190041/1146735/2.50/6/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RPA602412SFWHC" (originalName "RPA602412SFWHC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 0.000, 15.240) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt 45.720, 17.780) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 45.720, 7.620) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt 45.720, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 21.960, 7.620) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 20.32) (pt 48.26 20.32) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.26 20.32) (pt 48.26 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.26 -5.08) (pt -2.54 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -5.08) (pt -2.54 20.32) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 20.32) (pt 48.26 20.32) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.26 20.32) (pt 48.26 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.26 -5.08) (pt -2.54 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -5.08) (pt -2.54 20.32) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.34 21.32) (pt 49.26 21.32) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 49.26 21.32) (pt 49.26 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 49.26 -6.08) (pt -5.34 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.34 -6.08) (pt -5.34 21.32) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.14 -0.38) (pt -4.14 -0.38) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.24, -0.38) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.34 -0.38) (pt -4.34 -0.38) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.24, -0.38) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "RPA60-2412SFW-HC" (originalName "RPA60-2412SFW-HC")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RPA60-2412SFW-HC" (originalName "RPA60-2412SFW-HC") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CTRL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TRIM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RPA60-2412SFW-HC"))
		(attachedPattern (patternNum 1) (patternName "RPA602412SFWHC")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RPA60-2412SFW-HC")
		(attr "Mouser Part Number" "919-RPA60-2412SFW-HC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RPA60-2412SFW-HC?qs=FLBwGrBR9%252B1HOZNjXa%252B%252BWg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters 60W 9-36Vin 12Vout 5A")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RPA60-2412SFW-HC.pdf")
		(attr "Height" "10.7 mm")
	)

)
