SamacSys ECAD Model
15359784/1146735/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r508_152"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.520) (shapeHeight 5.080))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CONSMA020042G" (originalName "CONSMA020042G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r508_152) (pt -4.240, 7.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r508_152) (pt 0.000, 7.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r508_152) (pt 4.240, 7.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.445) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 -4.75) (pt 4.75 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -4.75) (pt 4.75 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 4.75) (pt -4.75 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 4.75) (pt -4.75 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 10.64) (pt 6 10.64) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 10.64) (pt 6 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 -5.75) (pt -6 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 -5.75) (pt -6 10.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 4.07) (pt -4.75 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 -4.75) (pt 4.75 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.75 -4.75) (pt 4.75 4.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.24 10.2) (pt -4.24 10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.24, 10.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.24 10.3) (pt -4.24 10.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.24, 10.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.24 10.2) (pt -4.24 10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.24, 10.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CONSMA020_042-G" (originalName "CONSMA020_042-G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CONSMA020.042-G" (originalName "CONSMA020.042-G") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONSMA020_042-G"))
		(attachedPattern (patternNum 1) (patternName "CONSMA020042G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "712-CONSMA020.042-G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA020.042-G?qs=7D1LtPJG0i3DlJhqoQK7wQ%3D%3D")
		(attr "Manufacturer_Name" "Linx Technologies")
		(attr "Manufacturer_Part_Number" "CONSMA020.042-G")
		(attr "Description" "RF Connectors / Coaxial Connectors RF Connectors / Coaxial Connectors SMA, Edge Mount, Female Receptacle, 0.042" PCB Mount, Gold")
		(attr "Datasheet Link" "https://linxtechnologies.com/wp/wp-content/uploads/consma020.042-g-ds.pdf")
		(attr "Height" "7.92 mm")
	)

)
