13548117262971
SYM&FOOT
DIOM5436X265N
SMB dimensions
TVS Diode (Uni-directional)
0
2
2
SYM&FOOT
Display_128x64_096_I2C
Display 0.96" OLED 128x64 pixel with SSD1306 controller and I2C interface
display OLED SSD1306 128x64
0
4
4
SYM&FOOT
Eco


0
0
0
SYM&FOOT
H2_Sensor_Daughter_Board_Rev_1


0
4
3
SYM&FOOT
Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43045-0621 (alternative finishes: 43045-062x), 3 Pins per row (https://www.molex.com/pdm_docs/sd/430450221_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 horizontal
0
8
7
SYM&FOOT
SOT23-6L_STM

USBLC6-2SC6 
0
6
6
SYM&FOOT
SOT65P210X110-5N
LD59015C25R
Integrated Circuit
0
5
5
SYM&FOOT
car


0
0
0
