{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-08T20:15:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Horn_board_v2.2"
        },
        "Owner": "Baiwen Wang <baiwen@ualberta.ca>",
        "Size": {
            "X": 86.11,
            "Y": 80
        }
    }
}
