; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
include_dir = variants

[env]
platform = ststm32
board = l432kbu
framework = arduino
board_build.variants_dir = variants

[env:l432kbu]
board_build.variant = L432KBU
build_flags = -DARDUINO_GENERIC_L432KBUX -DARDUINO_L432KBU -DHAL_CAN_MODULE_ENABLED -DHAL_RCC_MODULE_ENABLED
lib_deps = 
	sandeepmistry/LoRa @ ^0.8.0
	pazi88/STM32_CAN@^1.1.0
build_type = debug
monitor_speed = 115200
