COMPONENT	NAME=RPA60-2412SFW-HC	VALUE=RPA60-2412SFW-HC	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=RECOM Power
COMPONENT_NAME=RPA60-2412SFW-HC
Mouser Part Number=919-RPA60-2412SFW-HC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/RPA60-2412SFW-HC?qs=FLBwGrBR9%252B1HOZNjXa%252B%252BWg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,-2.809999942779541,-5.079999923706055,10.319999694824219
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RPA60-2412SFW-HC.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=1190041/1146735/2.50/6/4/Power Supply
PACKAGE	NAME=RPA602412SFWHC	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=20320000	X2=48260000	Y2=20320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=48260000	Y1=20320000	X2=48260000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=48260000	Y1=-5080000	X2=-2540000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-5080000	X2=-2540000	Y2=20320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5340000	Y1=21320000	X2=49260000	Y2=21320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=49260000	Y1=21320000	X2=49260000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=49260000	Y1=-6080000	X2=-5340000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5340000	Y1=-6080000	X2=-5340000	Y2=21320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4140000	Y1=-380000	X2=-4140000	Y2=-380000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4240000	YM=-380000	X1=-4140000	Y1=-380000	X2=-4340000	Y2=-380000	RADIUS=100000	WIDTH=400000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4340000	Y1=-380000	X2=-4340000	Y2=-380000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4240000	YM=-380000	X1=-4340000	Y1=-380000	X2=-4140000	Y2=-380000	RADIUS=100000	WIDTH=400000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=0	YM=5080000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=0	YM=15240000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=45720000	YM=17780000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=45720000	YM=7620000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
PAD	XM=45720000	YM=-2540000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=6
TEXT	CONTENT=0	X1=21960000	Y1=7620000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTRL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RPA60-2412SFW-HC	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RPA60-2412SFW-HC	ENGLISH=RPA60-2412SFW-HC	FRENCH=RPA60-2412SFW-HC
