(kicad_sch (version 20230121) (generator eeschema)

  (uuid f651cec9-411c-4a4e-a163-5c49adbe6a12)

  (paper "A3")

  (title_block
    (rev "1.0")
  )

  (lib_symbols
  )

  (junction (at 74.93 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0b09710f-c9fe-43cf-a1f8-d27a0c5b6844)
  )
  (junction (at 69.85 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 301ab296-110d-4b0e-9cc7-1d7465844246)
  )
  (junction (at 82.55 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 52915ff4-db9f-4dbc-8282-16afdd8949bd)
  )
  (junction (at 85.09 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 760299e9-d101-4dd0-8aa6-86dceead7d74)
  )
  (junction (at 80.01 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b53d4fd8-d514-4e90-8a89-7e8eb5e25e57)
  )
  (junction (at 77.47 68.58) (diameter 0) (color 0 0 0 0)
    (uuid c4ed5723-bd5f-4da7-b4e0-cac2365f1cd0)
  )
  (junction (at 72.39 73.66) (diameter 0) (color 0 0 0 0)
    (uuid dcdca979-02d5-4e07-8aa1-40be49dbae69)
  )

  (bus (pts (xy 69.85 76.2) (xy 69.85 109.22))
    (stroke (width 0) (type default))
    (uuid 061ce48c-cf65-41a2-aac4-d5b00228299e)
  )
  (bus (pts (xy 82.55 63.5) (xy 82.55 96.52))
    (stroke (width 0) (type default))
    (uuid 0fb44794-c2c0-468a-8efa-70dc8d85112c)
  )
  (bus (pts (xy 57.15 68.58) (xy 77.47 68.58))
    (stroke (width 0) (type default))
    (uuid 16885f36-d2be-4afc-8de9-193118e8c7cc)
  )
  (bus (pts (xy 85.09 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default))
    (uuid 1cac05fc-6265-453e-b55f-58ed07f2b333)
  )
  (bus (pts (xy 69.85 109.22) (xy 88.9 109.22))
    (stroke (width 0) (type default))
    (uuid 1d7c559b-62ff-498d-8b57-6a64bcf4d6df)
  )
  (bus (pts (xy 57.15 71.12) (xy 74.93 71.12))
    (stroke (width 0) (type default))
    (uuid 34e3c62a-a742-4d90-b04f-32634878b8d5)
  )
  (bus (pts (xy 57.15 60.96) (xy 85.09 60.96))
    (stroke (width 0) (type default))
    (uuid 3c844c54-a216-4701-b91d-907504566793)
  )
  (bus (pts (xy 72.39 73.66) (xy 72.39 106.68))
    (stroke (width 0) (type default))
    (uuid 49893818-8f95-45ae-9e27-3eed83fd062d)
  )
  (bus (pts (xy 74.93 71.12) (xy 74.93 104.14))
    (stroke (width 0) (type default))
    (uuid 527e5555-ed4d-43d8-b6a1-006e400a7fc2)
  )
  (bus (pts (xy 80.01 66.04) (xy 88.9 66.04))
    (stroke (width 0) (type default))
    (uuid 536971db-cfce-4a7a-843d-c73004c91882)
  )
  (bus (pts (xy 72.39 106.68) (xy 88.9 106.68))
    (stroke (width 0) (type default))
    (uuid 60d64acd-207e-4f85-a34b-4209bbb96369)
  )
  (bus (pts (xy 82.55 96.52) (xy 88.9 96.52))
    (stroke (width 0) (type default))
    (uuid 65f7f0d0-4f1e-4adc-b050-873d339083da)
  )
  (bus (pts (xy 77.47 101.6) (xy 88.9 101.6))
    (stroke (width 0) (type default))
    (uuid 6b7e4a12-74ab-4651-aab1-42aa72ca461a)
  )
  (bus (pts (xy 57.15 73.66) (xy 72.39 73.66))
    (stroke (width 0) (type default))
    (uuid 80be652b-b571-44a3-9a70-3eafa8689fe8)
  )
  (bus (pts (xy 57.15 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default))
    (uuid 817923b7-a911-4734-aa9f-1be620230a78)
  )
  (bus (pts (xy 82.55 63.5) (xy 88.9 63.5))
    (stroke (width 0) (type default))
    (uuid 8258f309-617c-4d1e-b040-94fc4cb02342)
  )
  (bus (pts (xy 80.01 66.04) (xy 80.01 99.06))
    (stroke (width 0) (type default))
    (uuid 8b5a0cef-fc4d-445f-97d0-07d57bf5623a)
  )
  (bus (pts (xy 80.01 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default))
    (uuid a100f07e-b346-441b-8921-cfc065e8a950)
  )
  (bus (pts (xy 69.85 76.2) (xy 88.9 76.2))
    (stroke (width 0) (type default))
    (uuid a2f19067-3987-4095-8f8b-37a0cc4c37ff)
  )
  (bus (pts (xy 77.47 68.58) (xy 88.9 68.58))
    (stroke (width 0) (type default))
    (uuid a568890b-cff8-46c2-8c17-d0b767676361)
  )
  (bus (pts (xy 72.39 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid b13c0733-c959-480f-8799-547302c683ca)
  )
  (bus (pts (xy 85.09 93.98) (xy 88.9 93.98))
    (stroke (width 0) (type default))
    (uuid b1c94379-2912-46d0-aa5c-31f203c9a4ae)
  )
  (bus (pts (xy 74.93 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default))
    (uuid cf862d4c-b240-4a47-a031-1687bb05a655)
  )
  (bus (pts (xy 77.47 68.58) (xy 77.47 101.6))
    (stroke (width 0) (type default))
    (uuid d5545904-45be-4313-abbb-a2861a73ce0c)
  )
  (bus (pts (xy 57.15 76.2) (xy 69.85 76.2))
    (stroke (width 0) (type default))
    (uuid ea778614-bd1e-4cd8-a0b3-1b8098c4707d)
  )
  (bus (pts (xy 85.09 60.96) (xy 85.09 93.98))
    (stroke (width 0) (type default))
    (uuid eac3fa5d-0dcf-40bf-b949-3f29e623ad99)
  )
  (bus (pts (xy 57.15 63.5) (xy 82.55 63.5))
    (stroke (width 0) (type default))
    (uuid f152ee5b-8d38-49ba-9aa7-c794bdf5e3e9)
  )
  (bus (pts (xy 74.93 104.14) (xy 88.9 104.14))
    (stroke (width 0) (type default))
    (uuid fc845344-d6fb-4467-b57f-b62a77eadc59)
  )

  (text "Fuel Cell Controller Board ${REVISION} for Prototype : ${CURRENT_DATE}"
    (at 15.24 24.13 0)
    (effects (font (size 5 5) (thickness 0.6) bold italic) (justify left bottom))
    (uuid 53993000-9903-421f-b28c-7b6d0056524a)
  )

  (sheet (at 88.9 41.91) (size 34.29 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 593c7e68-7c5e-4ef7-bd05-a128c02972b0)
    (property "Sheetname" "InputOutput" (at 88.9 41.1984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "io.kicad_sch" (at 88.9 79.3246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "PA[0..15]" bidirectional (at 88.9 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ede6d72b-2d33-49b0-98d5-0de2a0128eb1)
    )
    (pin "PB[0..15]" bidirectional (at 88.9 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07bf44ab-0e28-460f-9f88-f0a98ec9d2d8)
    )
    (pin "PF[0..15]" bidirectional (at 88.9 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7fb3eb99-a81c-4626-bd47-44ee8ce9a3b7)
    )
    (pin "PE[0..15]" bidirectional (at 88.9 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c13a08e-0cdc-4660-bd0d-dd855f1314a5)
    )
    (pin "PD[0..15]" bidirectional (at 88.9 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c56fa0d-9705-4adb-b39f-1ea353ba87f1)
    )
    (pin "PG[0..15]" bidirectional (at 88.9 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 72020cfa-8ead-46dd-8721-3edd49bdd372)
    )
    (pin "PC[0..15]" bidirectional (at 88.9 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 887d28be-8f75-4eb7-b0b4-2c3c0235ab29)
    )
    (instances
      (project "Fuel_Cell_Controller_Prototype"
        (path "/f651cec9-411c-4a4e-a163-5c49adbe6a12" (page "3"))
      )
    )
  )

  (sheet (at 88.9 90.17) (size 34.29 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 994dacb9-f1f8-4250-9ea5-54d325514186)
    (property "Sheetname" "Sensors&Devices" (at 88.9 89.4584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "untitled.kicad_sch" (at 88.9 125.0446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PG[0..15]" bidirectional (at 88.9 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4bb7eae-9d77-48b4-aee8-5f7d97d7fb07)
    )
    (pin "PC[0..15]" bidirectional (at 88.9 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eeac4e0a-ecc5-4d5c-abee-66de1c564e3d)
    )
    (pin "PB[0..15]" bidirectional (at 88.9 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 12ef16d5-45c4-407e-99d3-848ea80e6912)
    )
    (pin "PD[0..15]" bidirectional (at 88.9 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a469b1f1-11b9-4d38-ba63-8a33edad15e0)
    )
    (pin "PE[0..15]" bidirectional (at 88.9 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a4fa7497-6ed5-4c60-82b6-312a3f4dfb97)
    )
    (pin "PF[0..15]" bidirectional (at 88.9 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e00d19d2-a56d-4a63-b7ff-f3eee4af3670)
    )
    (pin "PA[0..15]" bidirectional (at 88.9 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5d0bb47-6c6b-4536-9fcf-d99d2ea2b8c4)
    )
    (instances
      (project "Fuel_Cell_Controller_Prototype"
        (path "/f651cec9-411c-4a4e-a163-5c49adbe6a12" (page "4"))
      )
    )
  )

  (sheet (at 24.13 43.18) (size 33.02 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c91aab04-72d2-4e29-8a0b-0fb415eded55)
    (property "Sheetname" "Microcontroller" (at 24.13 42.4684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "microcontroller.kicad_sch" (at 24.13 79.3246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 24.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "NRST" input (at 57.15 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 88277c26-4826-4744-a1fe-1f095b2cc2e0)
    )
    (pin "BOOT0" input (at 57.15 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5c95f2c5-e549-4895-ab4a-4c60f6178678)
    )
    (pin "PB[0..15]" bidirectional (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1407f0de-0f68-49ed-9bf7-634b8c97ec6a)
    )
    (pin "PD[0..15]" bidirectional (at 57.15 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a8f0ef4-03b8-43a5-acaa-94ae4c90ef48)
    )
    (pin "PA[0..15]" bidirectional (at 57.15 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4db81938-764c-4aa3-8cf9-903ea54b6420)
    )
    (pin "PC[0..15]" bidirectional (at 57.15 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 02f75858-4808-42a4-baeb-a6a72178eaef)
    )
    (pin "PF[0..15]" bidirectional (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2a322a3a-8eb8-4d41-8692-3c27f1e4c131)
    )
    (pin "PE[0..15]" bidirectional (at 57.15 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 61abc4a9-934a-4073-90af-a987ce00d2ce)
    )
    (pin "PG[0..15]" bidirectional (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 912bef96-c672-46b8-bccc-2091a48c7887)
    )
    (instances
      (project "Fuel_Cell_Controller_Prototype"
        (path "/f651cec9-411c-4a4e-a163-5c49adbe6a12" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
