; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed

build_type = debug
upload_protocol = stlink
debug_tool = stlink

board_build.f_cpu = 180000000L

upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd $UPLOAD_FLAGS -c "program {$SOURCE} verify reset; shutdown;"
upload_flags =
    -d2 
    -s 
    $PROJECT_PACKAGES_DIR/tool-openocd/scripts 
    -f 
    interface/stlink.cfg 
    -c
    transport select hla_swd
    -f 
    target/stm32f4x.cfg
    -c
    reset_config none separate
