../Core/Src/freertos.c:144:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:148:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:151:33:breakpoint	1
../Core/Src/freertos.c:163:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:243:6:startMainThread	1
../Core/Src/freertos.c:261:6:startCANThread	1
../Core/Src/freertos.c:304:6:startRFThread	1
../Core/Src/freertos.c:341:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/freertos.c:371:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/freertos.c:404:6:HAL_GPIO_EXTI_Callback	4
