../Core/Src/freertos.c:146:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:150:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:153:33:breakpoint	1
../Core/Src/freertos.c:165:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:245:6:startMainThread	1
../Core/Src/freertos.c:263:6:startCANThread	1
../Core/Src/freertos.c:306:6:startRFThread	1
../Core/Src/freertos.c:343:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/freertos.c:373:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/freertos.c:406:6:rfm_precision_sleep	1
../Core/Src/freertos.c:410:6:HAL_GPIO_EXTI_Callback	4
