(part "RPA60-2412SFW-HC"
    (packageRef "RPA602412SFWHC")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RPA60-2412SFW-HC")
    (property "Mouser_Part_Number" "919-RPA60-2412SFW-HC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RPA60-2412SFW-HC?qs=FLBwGrBR9%252B1HOZNjXa%252B%252BWg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters 60W 9-36Vin 12Vout 5A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RPA60-2412SFW-HC.pdf")
    (property "symbolName1" "RPA60-2412SFW-HC")
)
