Comms Hub V2 Pieces

1 * Teensy 4.1 
Female Headers x 35 pins
Male Headers x 35 pins

7 * RJ45 Jack [RJHSE5E80-ND]

3 * MAX3232 or equivalent [296-19752-1-ND]
1 * MCP2562 [MCP2562FD-E/P-ND]

1 * 6-Pin TE [A32474-ND-40]
20-30 * 0805 0.1 uF capacitor 
1 * 100 uF cap [493-13464-1-ND]
2 * DIODE_SCHOTTKY_DO-214AA

1 * CR2032 casing (on hand)
1 * CR2032 battery 

2 * (1x2) 0.1" Header
2 * (1x2) 0.1" Jumper

2 * 0805 LED GREEN -5V
2 * 0805 LED BLUE  -3V
1 * 0805 LED ORANGE - optional for 12V that is not used on the board

1 * MicroSD Card
