(part "CONSMA020_042-G"
    (packageRef "CONSMA020042G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "712-CONSMA020.042-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA020.042-G?qs=7D1LtPJG0i3DlJhqoQK7wQ%3D%3D")
    (property "Manufacturer_Name" "Linx Technologies")
    (property "Manufacturer_Part_Number" "CONSMA020.042-G")
    (property "Description" "RF Connectors / Coaxial Connectors RF Connectors / Coaxial Connectors SMA, Edge Mount, Female Receptacle, 0.042" PCB Mount, Gold")
    (property "Datasheet_Link" "https://linxtechnologies.com/wp/wp-content/uploads/consma020.042-g-ds.pdf")
    (property "symbolName1" "CONSMA020_042-G")
)
