(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r508_152
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 152000)
            (height 508000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r508_152
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r508_152))
          (noconnect (pad r508_152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r508_152))
          (noconnect (pad r508_152))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r508_152))
          (noconnect (pad r508_152))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CONSMA020042G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -475000 -475000
                        (width 10000)
                      )
                      (pt 475000 -475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 475000 -475000
                        (width 10000)
                      )
                      (pt 475000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 475000 475000
                        (width 10000)
                      )
                      (pt -475000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -475000 475000
                        (width 10000)
                      )
                      (pt -475000 -475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 600000 1064000)
                    (pt 600000 -575000)
                    (pt -600000 -575000)
                    (pt -600000 1064000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -475000 407000
                        (width 20000)
                      )
                      (pt -475000 -475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -475000 -475000
                        (width 20000)
                      )
                      (pt 475000 -475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 475000 -475000
                        (width 20000)
                      )
                      (pt 475000 407000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -424000 1020000
                        (width 20000)
                      )
                      (pt -424000 1020000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -424000 1020000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -424000 1030000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -424000 1030000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -424000 1020000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -424000 1020000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -424000 1030000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -424000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -424000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r508_152))
                )
              )
            )
          )
          (pin 2
            (pt 0 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 710000)
                  (angle 0)
                  (padstackGroup default (padstack r508_152))
                )
              )
            )
          )
          (pin 3
            (pt 424000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 424000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r508_152))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CONSMA020.042-G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

