;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CONSMA020.042-G"
   (description "RF Connectors / Coaxial Connectors RF Connectors / Coaxial Connectors SMA, Edge Mount, Female Receptacle, 0.042\" PCB Mount, Gold")
   (family "CON")
   (package "CONSMA020042G")
   (attribute "Datasheet Link" "https://linxtechnologies.com/wp/wp-content/uploads/consma020.042-g-ds.pdf")
   (attribute "Geometry.Height" "7.92mm")
   (attribute "Mouser Part Number" "712-CONSMA020.042-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA020.042-G?qs=7D1LtPJG0i3DlJhqoQK7wQ%3D%3D")
   (attribute "Manufacturer_Name" "Linx Technologies")
   (attribute "Manufacturer_Part_Number" "CONSMA020.042-G")
   (gate
    (symbol "CONSMA020.042-G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "CONSMA020.042-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CONSMA020042G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.75 -4.75)
      (pt 4.75 -4.75)
      (pt 4.75 4.75)
      (pt -4.75 4.75)
      (pt -4.75 -4.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 10.64)
      (pt 6 10.64)
      (pt 6 -5.75)
      (pt -6 -5.75)
      (pt -6 10.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.75 4.07)
      (pt -4.75 -4.75)
      (pt 4.75 -4.75)
      (pt 4.75 4.07))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.24 10.2)
      (arc (pt -4.240 10.200) (pt -4.290 10.200) (pt -4.190 10.300) (start 180.0) (sweep -90.0))
      (pt -4.24 10.3)
      (arc (pt -4.240 10.300) (pt -4.290 10.200) (pt -4.190 10.300) (start 180.0) (sweep 90.0))
      (pt -4.24 10.2)
      (arc (pt -4.240 10.200) (pt -4.290 10.200) (pt -4.190 10.300) (start 180.0) (sweep -90.0))
      (pt -4.24 10.3))))
   (leg 1 (pt -4.240 7.100) (padstack 0))
   (leg 2 (pt 0.000 7.100) (padstack 0))
   (leg 3 (pt 4.240 7.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.520 5.080 0 0 90.000))
   )
   (model "CONSMA020.042-G.stp"
    (euler 0 0 0)
    (offset 0 8.279999732971191 4.739999771118164)
   )
  )
 )
)
