../Core/Src/stm32l4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:86:6:HardFault_Handler	7
../Core/Src/stm32l4xx_it.c:139:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:154:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:169:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:184:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:204:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:218:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32l4xx_it.c:232:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:246:6:CAN1_RX1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:260:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:274:6:EXTI15_10_IRQHandler	1
