../Core/Src/freertos.c:184:5:CAN_Transmit	2
../Core/Src/freertos.c:203:5:CAN_Transmit_Intrim	2
../Core/Src/freertos.c:217:8:user_i2c_read	3
../Core/Src/freertos.c:227:6:user_delay_ms	1
../Core/Src/freertos.c:231:8:user_i2c_write	2
../Core/Src/freertos.c:254:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/freertos.c:275:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/freertos.c:277:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/freertos.c:280:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/freertos.c:283:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/freertos.c:287:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/freertos.c:315:6:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:327:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:395:6:StartDefaultTask	1
../Core/Src/freertos.c:412:6:startSensorReadThread	3
../Core/Src/freertos.c:492:6:startAuxilaryPrintThread	8
../Core/Src/freertos.c:573:6:startSensorTransmitThread	9
../Core/Src/freertos.c:654:6:startLeakWatchdogThread	3
../Core/Src/freertos.c:698:6:startSensorCalibrateThread	1
