../Core/Src/main.c:98:5:_write	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_CAN1_Init	6
../Core/Src/main.c:405:13:MX_I2C1_Init	4
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:555:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:568:6:StartDefaultTask	1
../Core/Src/main.c:589:6:StartTask02	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
