../Core/Src/main.c:128:5:_write	1
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_CAN1_Init	6
../Core/Src/main.c:438:13:MX_I2C1_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:597:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:605:5:CAN_Transmit	2
../Core/Src/main.c:621:8:user_i2c_read	3
../Core/Src/main.c:631:6:user_delay_ms	1
../Core/Src/main.c:635:8:user_i2c_write	2
../Core/Src/main.c:665:6:StartDefaultTask	4
../Core/Src/main.c:743:6:StartTask02	2
../Core/Src/main.c:790:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
