Comms Hub V2 Pieces

1 * Teensy 3.5 [https://www.mouser.ca/ProductDetail/SparkFun/DEV-14055?qs=sGAEpiMZZMsB9HsreUc%252biWHps2lUwemUeV66p78DBNE%3d]
Female Headers x 35 pins
Male Headers x 35 pins

7 * RJ45 Jack [RJHSE5E80-ND]

3 * MAX3232 or equivalent [296-19752-1-ND]
1 * MCP2562 [MCP2562FD-E/P-ND]

1 * 4-Pin TE [A32474-ND-40]
17 * 0805 0.1 uF capacitor 
1 * 100 uF cap [493-13464-1-ND]

1 * CR2032 casing (on hand)
1 * CR2032 battery 

2 * (1x2) 0.1" Header
2 * (1x2) 0.1" Jumper

1 * MicroSD Card
