FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RPA60_2412SFW_HC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RECOM Power", "RPA60-2412SFW-HC" (!) = "", "RPA602412SFWHC", "Other", "919-RPA60-2412SFW-HC", "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RPA60-2412SFW-HC?qs=FLBwGrBR9%252B1HOZNjXa%252B%252BWg%3D%3D", "", "", "Isolated DC/DC Converters 60W 9-36Vin 12Vout 5A", "https://componentsearchengine.com/Datasheets/1/RPA60-2412SFW-HC.pdf", "10.7 mm"
END_PART

END.
