COMPONENT	NAME=CONSMA020.042-G	VALUE=CONSMA020.042-G	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=712-CONSMA020.042-G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA020.042-G?qs=7D1LtPJG0i3DlJhqoQK7wQ%3D%3D
MANUFACTURER=Linx Technologies
COMPONENT_NAME=CONSMA020.042-G
3D_MODEL=0,0,0,0,8.279999732971191,4.739999771118164
COMPONENT_TYPE_ID=
DATASHEET=https://linxtechnologies.com/wp/wp-content/uploads/consma020.042-g-ds.pdf
COMPONENT_HEIGHT=7920000
SamacSys_ECAD_Model=15359784/1146735/2.50/3/3/Connector
PACKAGE	NAME=CONSMA020042G	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=10640000	X2=6000000	Y2=10640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=10640000	X2=6000000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=-5750000	X2=-6000000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-5750000	X2=-6000000	Y2=10640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4750000	Y1=4070000	X2=-4750000	Y2=-4750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4750000	Y1=-4750000	X2=4750000	Y2=-4750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4750000	Y1=-4750000	X2=4750000	Y2=4070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4240000	Y1=10200000	X2=-4240000	Y2=10200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4240000	YM=10250000	X1=-4240000	Y1=10200000	X2=-4240000	Y2=10300000	RADIUS=50000.000000001	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-4240000	Y1=10300000	X2=-4240000	Y2=10300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4240000	YM=10250000	X1=-4240000	Y1=10300000	X2=-4240000	Y2=10200000	RADIUS=50000.000000001	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4240000	Y1=10200000	X2=-4240000	Y2=10200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4240000	YM=10250000	X1=-4240000	Y1=10200000	X2=-4240000	Y2=10300000	RADIUS=50000.000000001	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-4240000	YM=7100000	WIDTH=1520000	HEIGHT=5080000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=7100000	WIDTH=1520000	HEIGHT=5080000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=4240000	YM=7100000	WIDTH=1520000	HEIGHT=5080000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=2445000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CONSMA020.042-G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CONSMA020.042-G	ENGLISH=CONSMA020.042-G	FRENCH=CONSMA020.042-G
